<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You on Track to Become a Millionaire? Quiz | Financial Health Assessment</title>
    <meta name="description" content="Take this quick quiz to see if your financial habits are on track to build significant wealth.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <style>
        .quiz-container {
            max-width: 700px;
            margin: 2rem auto;
            background-color: #ffffff;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        #progress-bar-container {
            width: 100%;
            background-color: #e5e7eb;
            border-radius: 999px;
            height: 8px;
            margin-bottom: 2rem;
        }
        #progress-bar {
            height: 100%;
            width: 0%;
            background-color: #E34037;
            border-radius: 999px;
            transition: width 0.4s ease-in-out;
        }
        .question-block {
            display: none;
            animation: fadeIn 0.5s;
        }
        .question-block.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .question-text {
            font-size: 0.85rem;
            font-weight: 600;
            color: #1f2d37;
            margin-bottom: 1rem;
        }
        .option-label {
            display: block;
            padding: 0.6rem 0.8rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            font-size: 0.75rem;
        }
        .option-label:hover {
            background-color: #f9fafb;
            border-color: #E34037;
        }
        .option-label input {
            display: none;
        }
        .option-label.selected {
            background-color: #fef2f2;
            border-color: #E34037;
            color: #C22D2D;
            font-weight: 500;
        }
        #results-content { display: none; }
        .report-card {
            text-align: center;
            padding: 1rem; /* Reduced padding */
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            background-color: #f9fafb;
            animation: fadeIn 0.5s;
        }
        .overall-score-container {
            margin-bottom: 1rem; /* Reduced margin */
            transition: all 0.5s ease-in-out;
        }

        .score-circle {
            width: 80px; /* Reduced size */
            height: 80px; /* Reduced size */
            border-radius: 50%;
            margin: 0 auto 0.75rem; /* Adjusted margin */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fef2f2;
            border: 4px solid #E34037;
            transition: border-color 1s ease-in-out;
        }

        .score-circle.score-low { border-color: #f87171; }
        .score-circle.score-medium { border-color: #facc15; }
        .score-circle.score-high { border-color: #4ade80; }

        .score-text {
            font-size: 1.75rem; /* Reduced font size */
            font-weight: 800;
            transition: all 0.5s ease-in-out;
        }
        .score-title {
            font-size: 1rem; /* Reduced font size */
            font-weight: 700;
            color: #1f2d37;
        }
        .results-details {
            font-size: 0.75rem; /* Reduced font size */
            color: #6b7280;
            margin-bottom: 1rem; /* Reduced margin */
            line-height: 1.5;
            text-align: left;
        }
        .results-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem; /* Reduced margin */
        }
        .results-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background-color: #374151;
            color: white;
            border: none;
            padding: 0.35rem 0.8rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.7rem;
            font-weight: 600;
            transition: all 0.2s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .results-btn:hover {
            background-color: #4b5563;
            transform: translateY(-2px);
            box-shadow: 0 7px 10px rgba(0,0,0,0.1);
        }
        #quiz-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        .nav-button {
            background: none;
            border: 1px solid #d1d5db;
            color: #4b5563;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        .nav-button:hover {
            background-color: #f3f4f6;
        }
        .nav-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .title-with-accent {
            position: relative;
            padding-bottom: 0.75rem;
        }
        .title-with-accent::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #E34037;
            margin: 0.75rem auto 0;
        }
        .action-plan {
            margin-top: 1rem; /* Reduced margin */
            padding: 0.75rem; /* Reduced padding */
            background-color: #eef2ff;
            border-left: 4px solid #4f46e5;
            border-radius: 0.5rem;
            text-align: left;
        }
        .action-plan h3 {
            font-weight: 700;
            color: #1e40af;
            font-size: 0.9rem; /* Reduced font size */
            margin-bottom: 0.5rem;
        }
        .action-plan p, .action-plan ul {
            font-size: 0.75rem; /* Reduced font size */
            color: #374151;
            line-height: 1.5;
        }
        .action-plan ul {
            list-style-type: disc;
            padding-left: 1.25rem;
        }
        #notification-toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2d3748;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        #notification-toast.show {
            opacity: 1;
            visibility: visible;
        }
        
        /* --- NEW ANIMATION STYLES --- */
        .animate-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInSlideUp 0.6s ease-out forwards;
        }
        .animate-in-1 { animation-delay: 0.2s; }
        .animate-in-2 { animation-delay: 0.4s; }
        .animate-in-3 { animation-delay: 0.6s; }
        .animate-in-4 { animation-delay: 0.8s; }
        @keyframes fadeInSlideUp {
            to { opacity: 1; transform: translateY(0); }
        }

        /* Confetti effect */
        .confetti-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        .confetti {
            position: absolute;
            background-color: currentColor;
            width: 8px;
            height: 8px;
            opacity: 0;
            animation: confetti-fall 3s ease-out forwards;
            border-radius: 50%;
        }
        @keyframes confetti-fall {
            0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
        }
        
        /* New Styles for Recommendations Section */
        #recommendation-section {
            margin-top: 1.5rem; /* Reduced margin */
            text-align: left;
        }
        .recommendation-grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        /* --- UPDATED: New card style for a more button-like look --- */
        .recommendation-card {
            background-color: #f9fafb; /* Lighter background */
            border: 1px solid #d1d5db; /* A subtle border */
            padding: 0.75rem; /* Reduced padding for a compact look */
            border-radius: 0.5rem;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content */
            text-align: center;
        }
        .recommendation-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-color: #E34037; /* Accent color on hover */
        }
        .recommendation-card .rec-icon {
            color: #E34037;
            width: 28px;
            height: 28px;
            margin-bottom: 0.5rem;
            transition: color 0.2s;
        }
        .recommendation-card:hover .rec-icon {
            color: #C22D2D;
        }
        .recommendation-card .rec-title {
            font-size: 0.8rem; /* Smaller font size */
            font-weight: 600;
            color: #1f2d37;
            line-height: 1.2;
        }
        .recommendation-card .rec-subtitle {
            font-size: 0.65rem; /* Smaller font size */
            color: #6b7280;
            line-height: 1.4;
        }

        /* Accent-colored border for the whole section */
        #recommendation-section-container {
            border: 1px solid #FCA5A5;
            background-color: #FEF2F2;
            padding: 0.75rem; /* Reduced padding */
            border-radius: 0.5rem;
        }
        
        /* Updated style for the h3 inside the recommendation section */
        #recommendation-section-container h3 {
            font-size: 1rem; /* Smaller font size for better balance */
            font-weight: 700;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        #recommendation-section-container h3::after {
            content: '';
            display: block;
            width: 40px; /* Shorter line for a subtle look */
            height: 2px; /* Thinner line */
            background-color: #E34037;
            margin: 0.5rem auto 0;
        }
    </style>
</head>
<body class="bg-gray-50">

    <div id="header-placeholder"></div>
    <div id="confetti-container" class="confetti-container"></div>

    <main class="container">
        <div class="quiz-container">
            <div id="quiz-content">
                <div class="text-center p-6 bg-red-50 rounded-lg mb-8">
                    <h1 class="text-xl font-bold text-gray-800 mb-2 title-with-accent">Are You on Track to Become a Millionaire? Quiz</h1>
                    <p class="text-gray-600 text-sm">Answer a few questions to see if your habits align with building wealth.</p>
                </div>
                
                <div id="progress-bar-container">
                    <div id="progress-bar"></div>
                </div>

                <form id="health-quiz-form">
                    <!-- Question 1 -->
                    <div class="question-block active" data-question-index="0">
                        <p class="question-text">1. How much do you save or invest from your monthly income?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q1" value="a" required> Less than 10%</label>
                            <label class="option-label"><input type="radio" name="q1" value="b"> 10% - 20%</label>
                            <label class="option-label"><input type="radio" name="q1" value="c"> More than 20%</label>
                        </div>
                    </div>
                     <!-- Question 2 -->
                     <div class="question-block" data-question-index="1">
                        <p class="question-text">2. Do you have a clear, written financial plan or budget?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q2" value="a" required> No, I just manage as I go.</label>
                            <label class="option-label"><input type="radio" name="q2" value="b"> I have a mental plan, but nothing written.</label>
                            <label class="option-label"><input type="radio" name="q2" value="c"> Yes, I have a detailed budget and financial plan.</label>
                        </div>
                    </div>
                    <!-- Question 3 -->
                    <div class="question-block" data-question-index="2">
                        <p class="question-text">3. How do you handle your credit card debt?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q3" value="a" required> I carry a balance and only make the minimum payment.</label>
                            <label class="option-label"><input type="radio" name="q3" value="b"> I sometimes carry a balance, but try to pay it off quickly.</label>
                            <label class="option-label"><input type="radio" name="q3" value="c"> I always pay my balance in full every month.</label>
                        </div>
                    </div>
                    <!-- Question 4 -->
                    <div class="question-block" data-question-index="3">
                        <p class="question-text">4. Do you invest your money, or just save it in a bank account?</p>
                        <div class="options-container">
                           <label class="option-label"><input type="radio" name="q4" value="a" required> I only save in a traditional bank account.</label>
                           <label class="option-label"><input type="radio" name="q4" value="b"> I have some investments, but mostly savings.</label>
                           <label class="option-label"><input type="radio" name="q4" value="c"> I regularly invest in stocks, mutual funds, or real estate.</label>
                        </div>
                    </div>
                    <!-- Question 5 -->
                    <div class="question-block" data-question-index="4">
                        <p class="question-text">5. How do you approach your financial education?</p>
                        <div class="options-container">
                           <label class="option-label"><input type="radio" name="q5" value="a" required> I don't really pay attention to personal finance topics.</label>
                           <label class="option-label"><input type="radio" name="q5" value="b"> I read a few articles occasionally.</label>
                           <label class="option-label"><input type="radio" name="q5" value="c"> I actively seek out information and learn new strategies.</label>
                        </div>
                    </div>
                    <!-- Question 6 -->
                    <div class="question-block" data-question-index="5">
                        <p class="question-text">6. When you receive a financial windfall (e.g., bonus, inheritance), what do you do?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q6" value="a" required> I spend most of it on immediate wants.</label>
                            <label class="option-label"><input type="radio" name="q6" value="b"> I save some and spend the rest.</label>
                            <label class="option-label"><input type="radio" name="q6" value="c"> I use a majority of it to pay down debt or invest.</label>
                        </div>
                    </div>
                    <!-- Question 7 -->
                    <div class="question-block" data-question-index="6">
                        <p class="question-text">7. How often do you calculate and review your personal net worth?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q7" value="a" required> I've never calculated it.</label>
                            <label class="option-label"><input type="radio" name="q7" value="b"> I review it once a year or so.</label>
                            <label class="option-label"><input type="radio" name="q7" value="c"> I track it regularly (e.g., monthly, quarterly).</label>
                        </div>
                    </div>
                    <!-- Question 8 -->
                    <div class="question-block" data-question-index="7">
                        <p class="question-text">8. How diverse are your investments?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q8" value="a" required> My money is in only one or two places (e.g., one stock, one FD).</label>
                            <label class="option-label"><input type="radio" name="q8" value="b"> I have a few different investments, but they are all in one type of asset (e.g., all stocks, all mutual funds).</label>
                            <label class="option-label"><input type="radio" name="q8" value="c"> I have a diversified portfolio across multiple asset classes (e.g., stocks, bonds, gold, real estate).</label>
                        </div>
                    </div>
                    <!-- Question 9 -->
                    <div class="question-block" data-question-index="8">
                        <p class="question-text">9. Do you have any sources of passive or side income?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q9" value="a" required> No, all my income comes from my main job.</label>
                            <label class="option-label"><input type="radio" name="q9" value="b"> I have a small side hustle or receive some rental income.</label>
                            <label class="option-label"><input type="radio" name="q9" value="c"> Yes, I have multiple streams of income that don't require my constant active work.</label>
                        </div>
                    </div>
                    <!-- Question 10 -->
                    <div class="question-block" data-question-index="9">
                        <p class="question-text">10. How do you track your daily or monthly expenses?</p>
                        <div class="options-container">
                            <label class="option-label"><input type="radio" name="q10" value="a" required> I don't track them at all.</label>
                            <label class="option-label"><input type="radio" name="q10" value="b"> I check my bank statements periodically.</label>
                            <label class="option-label"><input type="radio" name="q10" value="c"> I use an app or spreadsheet to log every expense.</label>
                        </div>
                    </div>
                </form>

                <div id="quiz-navigation">
                    <button id="prev-btn" class="nav-button">Previous</button>
                </div>
            </div>

            <div id="results-content">
                <div class="report-card">
                    <div id="score-container" class="overall-score-container animate-in animate-in-1">
                        <div id="score-circle" class="score-circle">
                            <span id="overall-score" class="score-text">0</span>
                        </div>
                        <h2 class="score-title">Your Financial Health Score</h2>
                    </div>

                    <p id="results-message" class="results-details animate-in animate-in-2"></p>
                    
                    <div id="action-plan" class="action-plan animate-in animate-in-3"></div>
                    
                    <div class="mt-6 pt-6 border-t border-gray-200 animate-in animate-in-4">
                        <div id="recommendation-section-container">
                            <h3 class="font-bold text-base text-gray-700">Tools & Guides for You</h3>
                            <div id="recommendation-grid" class="recommendation-grid mt-4">
                                <!-- Recommendations will be dynamically added here -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="results-actions animate-in animate-in-4">
                        <button class="results-btn retake-quiz-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/><path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/></svg>
                            Retake Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    
    <div id="notification-toast"></div>

    <script src="../script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const getElem = id => document.getElementById(id);

            const quizContent = getElem('quiz-content');
            const resultsContent = getElem('results-content');
            const questions = document.querySelectorAll('.question-block');
            const prevButton = getElem('prev-btn');
            const progressBar = getElem('progress-bar');
            const retakeButtons = document.querySelectorAll('.retake-quiz-btn');
            const finalScoreElem = getElem('overall-score');
            const resultsMessageElem = getElem('results-message');
            const actionPlanElem = getElem('action-plan');
            const scoreCircle = getElem('score-circle');
            const confettiContainer = getElem('confetti-container');
            const recommendationGrid = getElem('recommendation-grid');

            let currentQuestionIndex = 0;
            const userAnswers = {};
            let isTransitioning = false;
            
            const MAX_SCORE = 30;
            const quizData = [
                { id: 'q1', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q2', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q3', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q4', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q5', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q6', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q7', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q8', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q9', points: { 'a': 1, 'b': 2, 'c': 3 } },
                { id: 'q10', points: { 'a': 1, 'b': 2, 'c': 3 } }
            ];

            function launchConfetti() {
                const colors = ['#f87171', '#facc15', '#4ade80', '#6366f1', '#a855f7', '#ec4899'];
                for (let i = 0; i < 50; i++) {
                    const confetti = document.createElement('div');
                    confetti.classList.add('confetti');
                    confetti.style.left = `${Math.random() * 100}vw`;
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDuration = `${Math.random() * 1 + 2}s`;
                    confetti.style.animationDelay = `${Math.random() * 0.5}s`;
                    confettiContainer.appendChild(confetti);
                }
                setTimeout(() => {
                    confettiContainer.innerHTML = '';
                }, 3000);
            }

            function showQuestion(index) {
                questions.forEach((question, i) => {
                    question.classList.toggle('active', i === index);
                });
                currentQuestionIndex = index;
                prevButton.disabled = index === 0;
                updateProgressBar();
            }

            function updateProgressBar() {
                const progress = (currentQuestionIndex / (questions.length - 1)) * 100;
                progressBar.style.width = `${progress}%`;
            }
            
            function animateValue(obj, start, end, duration) {
                let startTimestamp = null;
                const step = (timestamp) => {
                    if (!startTimestamp) startTimestamp = timestamp;
                    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                    obj.innerHTML = Math.floor(progress * (end - start) + start);
                    if (progress < 1) {
                        window.requestAnimationFrame(step);
                    }
                };
                window.requestAnimationFrame(step);
            }

            // Maps a recommendation ID to a title, subtitle, icon, and URL
            const recommendationMap = {
                'sip-calculator': {
                    title: 'SIP Calculator',
                    subtitle: 'Plan a monthly investment.',
                    url: '../index.html?mode=sip',
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-line-chart"><path d="M3 3v18h18"/><path d="m18 9-6 6-4-4-3 3"/></svg>`,
                },
                'lumpsum-calculator': {
                    title: 'Lumpsum Calculator',
                    subtitle: 'Model a one-time investment.',
                    url: '../index.html?mode=lumpsum',
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-line-chart"><path d="M3 3v18h18"/><path d="m18 9-6 6-4-4-3 3"/></svg>`,
                },
                'goal-planner': {
                    title: 'Goal Planner',
                    subtitle: 'Find out what you need to invest for a specific target.',
                    url: '../index.html?mode=goal',
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>`,
                },
                'financial-health-guide': {
                    title: 'Financial Health Guide',
                    subtitle: 'A comprehensive guide to building a strong financial foundation.',
                    url: './financial-health-guide.html',
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-check"><path d="M8 2h4l4 4v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"/><path d="M12 2v2a4 4 0 0 0 4 4"/><path d="m12 18 2 2 4-4"/></svg>`,
                },
                'mfguide': {
                    title: "Beginner's Guide to Investing",
                    subtitle: 'Learn the fundamentals of mutual funds and more.',
                    url: './mfguide.html',
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-text"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/><path d="M12 7h.01"/><path d="M16 11h-4"/><path d="M16 15h-4"/></svg>`,
                },
                'tax-saving-guide': {
                    title: 'Smart Tax-Saving Strategies',
                    subtitle: 'Explore the best ways to save tax and grow your wealth.',
                    url: './tax-saving-guide.html',
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-plus"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>`,
                }
            };

            function generateToolRecommendations(recommendations) {
                recommendationGrid.innerHTML = '';
                recommendations.forEach(recId => {
                    const rec = recommendationMap[recId];
                    if (rec) {
                        const recCard = document.createElement('a');
                        recCard.href = rec.url;
                        recCard.className = `recommendation-card`;
                        recCard.innerHTML = `
                            <div class="rec-icon-container">
                                ${rec.icon}
                            </div>
                            <h4 class="rec-title">${rec.title}</h4>
                            <p class="rec-subtitle">${rec.subtitle}</p>
                        `;
                        recommendationGrid.appendChild(recCard);
                    }
                });
            }

            function getActionPlan(rawScore) {
                let plan = {
                    title: '',
                    message: '',
                    steps: [],
                    recommendedGuides: [],
                    scoreClass: '',
                    textColorClass: ''
                };

                if (rawScore <= 12) {
                    plan.title = "Action Plan: Build Your Foundation";
                    plan.message = "Your financial habits may be holding you back. Focus on the fundamentals like saving and budgeting to get started on the path to building wealth.";
                    plan.steps = [
                        `<strong>Create a budget:</strong> Start with the basics. Track your income and expenses to understand where your money is going.`,
                        `<strong>Set up an emergency fund:</strong> Aim for at least 3-6 months of living expenses. This is your safety net.`,
                        `<strong>Reduce high-interest debt:</strong> Prioritize paying off credit cards and personal loans before you begin to invest.`
                    ];
                    plan.recommendedGuides = ['financial-health-guide', 'sip-calculator'];
                    plan.scoreClass = 'score-low';
                    plan.textColorClass = 'text-red-500';
                } else if (rawScore <= 22) {
                    plan.title = "Action Plan: Optimize and Grow";
                    plan.message = "You have a good foundation for wealth-building, but there's room for improvement. Small changes can lead to big results over time.";
                    plan.steps = [
                        `<strong>Increase your savings rate:</strong> Try to save a little more each month, even 1-2% more can make a big difference.`,
                        `<strong>Automate investments:</strong> Set up a SIP to invest consistently without thinking about it.`,
                        `<strong>Explore passive income:</strong> Read our guides on investing to explore how your money can work for you.`
                    ];
                    plan.recommendedGuides = ['mfguide', 'goal-planner'];
                    plan.scoreClass = 'score-medium';
                    plan.textColorClass = 'text-yellow-500';
                } else {
                    plan.title = "Action Plan: Accelerate Your Wealth";
                    plan.message = "You're a financial superstar! Your habits are perfectly aligned with building significant wealth. Keep up the great work and stay disciplined.";
                    plan.steps = [
                        `<strong>Review your portfolio:</strong> Regularly check your investments to ensure they align with your goals and risk tolerance.`,
                        `<strong>Consider advanced strategies:</strong> Look into asset allocation, rebalancing, and tax-efficient investing.`,
                        `<strong>Stay on top of your plan:</strong> Don't get complacent. Continue learning and adapting your plan as your financial situation evolves.`
                    ];
                    plan.recommendedGuides = ['lumpsum-calculator', 'tax-saving-guide'];
                    plan.scoreClass = 'score-high';
                    plan.textColorClass = 'text-green-500';
                    launchConfetti();
                }
                
                return plan;
            }

            function calculateAndShowResults() {
                let rawScore = 0;
                
                quizData.forEach(qData => {
                    const answerValue = userAnswers[qData.id];
                    const points = qData.points[answerValue] || 0;
                    rawScore += points;
                });
                
                const finalScore = Math.round((rawScore / MAX_SCORE) * 100);
                const actionPlan = getActionPlan(rawScore);

                sessionStorage.setItem('financialHealthRecommendations', JSON.stringify(actionPlan.recommendedGuides));

                animateValue(finalScoreElem, 0, finalScore, 1000);
                resultsMessageElem.textContent = actionPlan.message;
                
                let actionPlanHTML = `<h3 class="font-bold text-lg">${actionPlan.title}</h3><ul class="mt-2 text-sm space-y-2">`;
                actionPlan.steps.forEach(step => {
                    actionPlanHTML += `<li>${step}</li>`;
                });
                actionPlanHTML += `</ul>`;
                actionPlanElem.innerHTML = actionPlanHTML;

                scoreCircle.classList.add(actionPlan.scoreClass);
                finalScoreElem.classList.add(actionPlan.textColorClass);
                
                // New call to populate the recommendations section
                generateToolRecommendations(actionPlan.recommendedGuides);

                quizContent.style.display = 'none';
                resultsContent.style.display = 'block';
                
                window.scrollTo({
                    top: document.querySelector('.quiz-container').offsetTop,
                    behavior: 'smooth'
                });
            }

            function resetQuiz() {
                currentQuestionIndex = 0;
                Object.keys(userAnswers).forEach(key => delete userAnswers[key]); // FIXED: Changed to clear object instead of reassigning const
                resultsContent.style.display = 'none';
                quizContent.style.display = 'block';
                scoreCircle.classList.remove('score-low', 'score-medium', 'score-high');
                finalScoreElem.classList.remove('text-red-500', 'text-yellow-500', 'text-green-500');
                
                document.querySelectorAll('.option-label.selected').forEach(l => l.classList.remove('selected'));
                document.querySelectorAll('input[type="radio"]').forEach(input => input.checked = false);
                
                showQuestion(currentQuestionIndex);
            }
            
            questions.forEach((question, index) => {
                const options = question.querySelectorAll('.option-label');
                options.forEach(label => {
                    label.addEventListener('click', () => {
                        if (isTransitioning) return;
                        isTransitioning = true;
                        
                        const radio = label.querySelector('input[type="radio"]');
                        userAnswers[radio.name] = radio.value;
                        
                        options.forEach(opt => opt.classList.remove('selected'));
                        label.classList.add('selected');

                        setTimeout(() => {
                            if (index < questions.length - 1) {
                                showQuestion(index + 1);
                            } else {
                                calculateAndShowResults();
                            }
                            isTransitioning = false;
                        }, 300);
                    });
                });
            });

            prevButton.addEventListener('click', () => {
                if (currentQuestionIndex > 0) {
                    showQuestion(currentQuestionIndex - 1);
                }
            });
            
            retakeButtons.forEach(button => {
                button.addEventListener('click', resetQuiz);
            });

            showQuestion(0);
        });
    </script>
</body>
</html>
