<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Guides...</title>
    <!-- Use Tailwind CSS for a modern, visually clean design -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            max-width: 400px;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #E34037;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
            color: #6b7280;
            margin-bottom: 1rem;
        }
        a {
            color: #E34037;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.2s;
        }
        a:hover {
            color: #C22D2D;
        }
    </style>
    <!-- This meta tag will automatically redirect the user to investingguides.html -->
    <meta http-equiv="refresh" content="0; url=investingguides.html">
</head>
<body>
    <div class="container">
        <h1>Redirecting to Guides...</h1>
        <p>You'll be automatically redirected in a moment.</p>
        <p>If you are not redirected automatically, please <a href="investingguides.html">click here</a>.</p>
    </div>
</body>
</html>
