<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Guide to Retirement Planning in India - Calculator.toolblaster</title>
    <meta name="description" content="Your friendly, in-depth guide to retirement planning in India from Calculator.toolblaster. Learn to calculate your retirement corpus with inflation, compare EPF, PPF, NPS, & Mutual Funds, and create a post-retirement income plan.">
    <meta name="keywords" content="retirement planning india, how to retire early, retirement corpus calculator, nps, ppf, mutual funds for retirement, swp plan, 4% withdrawal rule">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://calculator.toolblaster.com/guides/retirement-planning-guide.html">

    <!-- Open Graph Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="The Ultimate Guide to Retirement Planning in India - Calculator.toolblaster">
    <meta property="og:description" content="Your friendly, in-depth guide to retirement planning in India. Learn to calculate your retirement corpus with inflation, compare EPF, PPF, NPS, & Mutual Funds, and create a post-retirement income plan.">
    <meta property="og:image" content="https://calculator.toolblaster.com/assets/images/retirement-planning-guide-og-image.png">
    <meta property="og:url" content="https://calculator.toolblaster.com/guides/retirement-planning-guide.html">
    <meta property="og:type" content="article">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Ultimate Guide to Retirement Planning in India - Calculator.toolblaster">
    <meta name="twitter:description" content="Your friendly, in-depth guide to retirement planning in India. Learn to calculate your retirement corpus with inflation, compare EPF, PPF, NPS, & Mutual Funds, and create a post-retirement income plan.">
    <meta name="twitter:image" content="https://calculator.toolblaster.com/assets/images/retirement-planning-guide-twitter-image.png">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
            "@type": "WebPage",
            "name": "The Ultimate Guide to Retirement Planning in India",
            "description": "Your friendly, in-depth guide to retirement planning in India. Learn to calculate your retirement corpus with inflation, compare EPF, PPF, NPS, & Mutual Funds, and create a post-retirement income plan.",
            "url": "https://yourdomain.com/guides/retirement-planning-guide.html",
            "inLanguage": "en-IN"
        },
        {
          "@type": "HowTo",
          "name": "How to Plan for a Happy Retirement",
          "description": "A simple checklist to guide your retirement planning journey in India.",
          "step": [
            {
              "@type": "HowToStep",
              "name": "Start Today, No Matter How Small",
              "text": "The most critical step is to begin. Don't wait for the 'perfect' time or a larger salary. The power of compounding means that time is your most valuable asset. Start with what you can afford and increase it over time."
            },
            {
              "@type": "HowToStep",
              "name": "Picture Your Future Self",
              "text": "Don't just save for an abstract goal. Visualize your ideal retirement. Do you want to travel, pursue hobbies, or live a quiet life? Knowing what you're saving for provides powerful motivation and helps you calculate a more accurate financial target."
            },
            {
              "@type": "HowToStep",
              "name": "Automate Your Savings",
              "text": "Make saving effortless by setting up automatic investments like SIPs in mutual funds or recurring deposits. This 'pay yourself first' approach ensures consistency and builds a strong financial habit without relying on willpower."
            },
            {
              "@type": "HowToStep",
              "name": "Review and Adjust Annually",
              "text": "Your life and financial situation will change. Conduct a quick annual review of your portfolio. Check if you're on track, see if you can increase your investment amount, and rebalance your assets if necessary to stay aligned with your goals."
            }
          ]
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "How much money is enough to retire in India?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "A popular guideline is the '4% Withdrawal Rule.' This suggests your retirement corpus should be 25 times your estimated annual expenses in your first year of retirement. For example, if you estimate needing ₹1 lakh per month (₹12 lakh per year), you should aim for a corpus of at least ₹3 crore. It's also crucial to factor in inflation to ensure your purchasing power isn't eroded over time."
              }
            },
            {
              "@type": "Question",
              "name": "What is the best age to start planning for retirement?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "The best age is as soon as you receive your first paycheck. The earlier you start, the more you benefit from the power of compounding, where your investment returns start earning their own returns. A small amount invested in your 20s can grow to be significantly larger than a much bigger amount invested in your 40s."
              }
            },
            {
              "@type": "Question",
              "name": "Which is better for retirement: NPS or a Mutual Fund SIP?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "This depends on your risk appetite and financial discipline. NPS is a dedicated, low-cost pension scheme with tax benefits, making it ideal for conservative investors who want a structured retirement product. An equity Mutual Fund SIP offers higher potential returns and greater flexibility but comes with market risk, making it suitable for those with a higher risk tolerance and a long-term investment horizon."
              }
            },
            {
                "@type": "Question",
                "name": "How do I plan for inflation in retirement?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Planning for inflation is critical. You need to invest in assets that can provide returns higher than the average inflation rate (historically 5-6% in India). This is why a portion of your portfolio should be in growth assets like equity mutual funds. When calculating your retirement corpus, you should estimate your future expenses by inflating your current expenses at a realistic rate. Our inflation-adjusted calculator can help you with this."
                }
            },
            {
              "@type": "Question",
              "name": "What about healthcare costs in retirement?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "This is a crucial point many people miss. Healthcare inflation is often higher than general inflation. Your retirement corpus should include a separate, dedicated fund for medical expenses. It is highly recommended to buy a comprehensive health insurance policy early in life and ensure it provides coverage in your senior years. Relying solely on your savings for major medical events can deplete your corpus much faster than anticipated."
              }
            },
            {
              "@type": "Question",
              "name": "How should my investment strategy change as I get closer to retirement?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Your strategy should shift from wealth creation to capital preservation. When you're young, you can afford to have a higher allocation to equities (70-80%) for growth. As you approach retirement (e.g., within the last 5-7 years), you should gradually reduce your equity exposure and move funds to safer debt instruments like debt mutual funds or fixed deposits. This process, known as 'rebalancing,' protects your accumulated corpus from any sudden stock market downturns right before you need the money."
              }
            }
          ]
        }
      ]
    }
    </script>
    <style>
        .content-section-card {
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        /* --- NEW: Mini Calculator Styles --- */
        .mini-calculator {
            background-color: #fef2f2; /* Light red background */
            border: 1px solid #fca5a5; /* Red border */
            border-radius: 0.5rem;
            padding: 1rem;
            margin-top: 1.5rem;
            text-align: center;
        }
        .mini-calculator-icon {
            width: 32px;
            height: 32px;
            color: #E34037;
            margin: 0 auto 0.5rem;
        }
        .mini-calculator-title {
            font-size: 0.9rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.75rem;
        }
        .mini-calculator-input {
            width: 100%;
            max-width: 200px;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.8rem;
            text-align: center;
            margin: 0 auto 0.75rem;
        }
        .mini-calculator-result {
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #4b5563;
        }
        .mini-calculator-result-value {
            display: block;
            font-size: 1.25rem;
            font-weight: 800;
            color: #C22D2D;
        }
        .mini-calculator-affiliate {
            text-align: center;
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid #fca5a5;
            font-size: 0.65rem; /* very small text */
            color: #6b7280; /* muted color */
        }
        .mini-calculator-affiliate a {
            color: #3b82f6; /* blue link color */
            text-decoration: none;
        }
        .mini-calculator-affiliate a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header will be loaded here -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="container">
        <div class="legal-content">
            <h1>Your Guide to a Happy and Stress-Free Retirement in India</h1>
            <p>Retirement. For many, the word brings up images of freedom, travel, and pursuing long-held passions. But it can also bring a sense of anxiety. Will I have enough? How do I even start? This guide is here to replace that anxiety with confidence. Think of retirement planning not as a chore, but as designing the longest and most rewarding holiday of your life. A thoughtful plan today is the ticket to a comfortable, secure, and truly golden tomorrow.</p>

            <div class="content-section-card">
                <h2>Why Starting Early is Your Financial Superpower: A Story of Two Friends</h2>
                <p>The single most powerful tool in your investment arsenal isn't a secret stock tip or a complex strategy—it's <strong>time</strong>. Thanks to the magic of <strong>compounding</strong>, your money doesn't just grow; it starts to grow on its own. Let's consider two friends, Rohan and Sameer.</p>
                <ul>
                    <li><strong>Rohan</strong> starts investing ₹5,000 per month at age 25.</li>
                    <li><strong>Sameer</strong> waits until he's 35 to start investing, but he invests ₹10,000 per month to catch up.</li>
                </ul>
                <p>Even though Sameer invests double the amount, by the time they both reach age 60, Rohan's portfolio will likely be significantly larger. This is because his money had an extra 10 years to compound and grow. The lesson? The best time to start investing was yesterday. The second-best time is today.</p>
            </div>

            <div class="content-section-card bg-gray-50">
                <h2>Figuring Out Your Magic Number: The Retirement Corpus</h2>
                <p>So, how much do you actually need to save? While the exact number is personal, a popular guideline is the <strong>4% Withdrawal Rule</strong>. It suggests you can safely withdraw 4% of your total savings in your first year of retirement, and then adjust that amount for inflation each subsequent year, without running out of money for about 30 years.</p>
                <ul>
                    <li><strong>Simple Calculation:</strong> To use this rule, estimate your ideal annual expenses in retirement and multiply that number by 25. For example, if you think you'll need ₹12 lakh per year, your target corpus would be ₹3 crore (12,00,000 x 25).</li>
                    <li><strong>The Inflation Factor:</strong> Remember, ₹12 lakh today won't have the same purchasing power in 20 or 30 years. It's crucial to account for inflation when estimating your future expenses.</li>
                </ul>
                
                <!-- NEW: Mini Calculator Embedded Here -->
                <div id="mini-calc-retirement" class="mini-calculator">
                    <div class="mini-calculator-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>
                    </div>
                    <h4 class="mini-calculator-title">Quick Corpus Estimator</h4>
                    <input type="number" id="annual-expenses-input" class="mini-calculator-input" placeholder="Enter Annual Expenses (e.g., 1200000)">
                    <div id="retirement-corpus-result" class="mini-calculator-result">
                        Your Target Corpus is:
                        <span id="corpus-value" class="mini-calculator-result-value">₹0</span>
                    </div>
                    <!-- AFFILIATE LINK ADDED -->
                    <div class="mini-calculator-affiliate">
                        <a href="https://upstox.onelink.me/0H1s/2JAL6D" target="_blank" rel="noopener noreferrer">Start investing with Upstox</a>
                    </div>
                </div>

                <p style="margin-top: 1.5rem;"><strong>Ready to find your personalized number?</strong> Use our advanced <strong><a href="../index.html?mode=goal">Goal Planning calculator</a></strong> on the homepage to see what it takes to build your dream retirement fund, with inflation properly factored in.</p>
            </div>

            <div class="content-section-card">
                <h2>Your Toolkit: Top Retirement Investments in India</h2>
                <p>Building a solid retirement corpus requires using the right tools. Here are the most effective investment options available in India:</p>
                
                <h3>1. EPF (Employees' Provident Fund)</h3>
                <p>If you're a salaried employee, you're already on the right track. EPF is your automatic retirement savings plan, with both you and your employer contributing 12% of your basic salary each month. It's a safe and steady foundation for your future.</p>

                <h3>2. PPF (Public Provident Fund)</h3>
                <p>PPF is a fantastic, government-backed option for everyone, including self-employed individuals. With a 15-year tenure and tax-free, guaranteed returns, it's a reliable way to build a risk-free nest egg for your long-term goals.</p>

                <h3>3. NPS (National Pension System)</h3>
                <p>NPS is a smart, low-cost pension scheme specifically designed for retirement. It invests your money in a mix of stocks and bonds, based on your risk preference. It also comes with an additional tax deduction of up to ₹50,000 under Section 80CCD(1B), over and above the 80C limit.</p>

                <h3>4. Mutual Funds (via SIP)</h3>
                <p>For those comfortable with market fluctuations, a Systematic Investment Plan (SIP) in a diversified equity mutual fund is the most powerful engine for wealth creation. Over the long term, equities have consistently provided returns that beat inflation by a healthy margin, making them essential for building a large corpus.</p>
            </div>

            <div class="content-section-card bg-gray-50">
                <h2>From Savings to Salary: Your Post-Retirement Income Plan</h2>
                <p>Once you've accumulated your corpus, the next step is to generate a regular income from it. This is where a <strong>Systematic Withdrawal Plan (SWP)</strong> comes in. An SWP allows you to withdraw a fixed amount from your mutual fund investments every month, creating a "pension" while the rest of your money stays invested and continues to grow.</p>
                <p><strong>Curious about your post-retirement salary?</strong> Use our <strong><a href="../index.html?mode=swp">SWP calculator</a></strong> on the homepage to see how you can create a reliable income stream for life.</p>
            </div>

            <div class="content-section-card">
                <h2>At a Glance: Comparing Your Retirement Options</h2>
                <table style="width:100%; border-collapse: collapse; margin-bottom: 1rem;">
                    <thead>
                        <tr style="background-color: #f7f7f7;">
                            <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left;">Instrument</th>
                            <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left;">Risk Level</th>
                            <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left;">Returns</th>
                            <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left;">Best For</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid #eee;"><strong>EPF / PPF</strong></td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Risk-Free</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Guaranteed (Govt. set) & Tax-Free</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Safe, foundational savings and capital protection.</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid #eee;"><strong>NPS</strong></td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Low to Medium</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Market-linked (mix of equity/debt)</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Dedicated pension with extra tax benefits.</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid #eee;"><strong>Mutual Funds (SIP)</strong></td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">High</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Market-linked (high potential for growth)</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee;">Aggressive wealth and inflation-beating corpus creation.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section-card bg-gray-50">
                <h2>Your Simple Retirement Checklist</h2>
                <ul>
                    <li><strong>Start Today, No Matter How Small:</strong> Don't wait for the "perfect" time. The best time to plant a tree was 20 years ago. The second best time is now. Start with what you can afford.</li>
                    <li><strong>Picture Your Future Self:</strong> Don't just save for a number. Visualize your ideal retirement. This motivation will keep you on track and help you plan better.</li>
                    <li><strong>Make it Automatic:</strong> Set up your SIPs and other investments to be debited automatically. This "pay yourself first" approach builds discipline without effort.</li>
                    <li><strong>Check In Once a Year:</strong> Life changes, and so should your plan. Take a quick look at your portfolio annually to ensure you're still on the right path and increase your contributions if you can.</li>
                </ul>
            </div>

            <div class="content-section-card">
                <h2 class="section-title-secondary">Continue Your Journey</h2>
                <p>Retirement planning is a big topic. Dive deeper with these related guides and tools:</p>
                <ul>
                    <li><strong><a href="sip-vs-swp.html">SIP vs. SWP:</a></strong> Understand the difference between building your wealth and creating an income from it.</li>
                    <li><strong><a href="mfguide.html">Beginner's Guide to Investing:</a></strong> Get a solid foundation on mutual funds, the engine of modern retirement planning.</li>
                    <li><strong><a href="../index.html">Financial Calculators:</a></strong> Use our suite of tools to calculate your SIP, SWP, and other investment returns.</li>
                </ul>
            </div>
            
            <!-- FAQ Section -->
            <div class="content-section-card bg-gray-50">
                <h3 class="section-title-secondary">Frequently Asked Questions (FAQ)</h3>
                <div class="faq-container">
                    <details class="faq-item">
                        <summary>How much money is enough to retire in India?</summary>
                        <p>A popular guideline is the '4% Withdrawal Rule.' This suggests your retirement corpus should be 25 times your estimated annual expenses in your first year of retirement. For example, if you estimate needing ₹1 lakh per month (₹12 lakh per year), you should aim for a corpus of at least ₹3 crore. It's also crucial to factor in inflation to ensure your purchasing power isn't eroded over time.</p>
                    </details>
                    <details class="faq-item">
                        <summary>What is the best age to start planning for retirement?</summary>
                        <p>The best age is as soon as you receive your first paycheck. The earlier you start, the more you benefit from the power of compounding, where your investment returns start earning their own returns. A small amount invested in your 20s can grow to be significantly larger than a much bigger amount invested in your 40s.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Which is better for retirement: NPS or a Mutual Fund SIP?</summary>
                        <p>This depends on your risk appetite and financial discipline. NPS is a dedicated, low-cost pension scheme with tax benefits, making it ideal for conservative investors who want a structured retirement product. An equity Mutual Fund SIP offers higher potential returns and greater flexibility but comes with market risk, making it suitable for those with a higher risk tolerance and a long-term investment horizon.</p>
                    </details>
                     <details class="faq-item">
                        <summary>How do I plan for inflation in retirement?</summary>
                        <p>Planning for inflation is critical. You need to invest in assets that can provide returns higher than the average inflation rate (historically 5-6% in India). This is why a portion of your portfolio should be in growth assets like equity mutual funds. When calculating your retirement corpus, you should estimate your future expenses by inflating your current expenses at a realistic rate. Our inflation-adjusted calculator can help you with this.</p>
                    </details>
                    <details class="faq-item">
                        <summary>What about healthcare costs in retirement?</summary>
                        <p>This is a crucial point many people miss. Healthcare inflation is often higher than general inflation. Your retirement corpus should include a separate, dedicated fund for medical expenses. It is highly recommended to buy a comprehensive health insurance policy early in life and ensure it provides coverage in your senior years. Relying solely on your savings for major medical events can deplete your corpus much faster than anticipated.</p>
                    </details>
                    <details class="faq-item">
                        <summary>How should my investment strategy change as I get closer to retirement?</summary>
                        <p>Your strategy should shift from wealth creation to capital preservation. When you're young, you can afford to have a higher allocation to equities (70-80%) for growth. As you approach retirement (e.g., within the last 5-7 years), you should gradually reduce your equity exposure and move funds to safer debt instruments like debt mutual funds or fixed deposits. This process, known as 'rebalancing,' protects your accumulated corpus from any sudden stock market downturns right before you need the money.</p>
                    </details>
                </div>
            </div>

            <!-- NEW: Share Buttons Section -->
            <div class="share-buttons-container">
                <p class="share-title">Share this guide:</p>
                <div class="share-buttons">
                    <a href="#" class="share-btn whatsapp" id="share-whatsapp" target="_blank" aria-label="Share on WhatsApp">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.61 15.35 3.48 16.81L2 22L7.33 20.55C8.75 21.33 10.35 21.79 12.04 21.79C17.5 21.79 21.95 17.34 21.95 11.88C21.95 6.42 17.5 2 12.04 2M12.04 3.64C16.57 3.64 20.25 7.32 20.25 11.85C20.25 16.38 16.57 20.06 12.04 20.06C10.56 20.06 9.14 19.68 7.9 18.98L7.54 18.78L4.45 19.65L5.35 16.62L5.13 16.27C4.34 15.05 3.96 13.5 3.96 11.88C3.96 7.35 7.64 3.64 12.04 3.64M9.01 7.4C8.86 7.4 8.71 7.4 8.57 7.4C8.37 7.4 8.1 7.49 7.89 7.85C7.68 8.21 7.03 8.81 7.03 9.94C7.03 11.07 7.92 12.14 8.07 12.31C8.21 12.48 10.03 15.34 12.87 16.59C15.72 17.84 15.72 17.34 16.19 17.29C16.66 17.24 17.63 16.68 17.84 16.09C18.05 15.5 18.05 15.03 17.98 14.91C17.91 14.78 17.77 14.7 17.53 14.58C17.3 14.46 15.98 13.83 15.74 13.73C15.51 13.64 15.37 13.59 15.22 13.83C15.08 14.07 14.54 14.7 14.4 14.84C14.26 14.98 14.11 15.01 13.88 14.89C13.64 14.77 12.71 14.45 11.61 13.48C10.71 12.7 10.09 11.76 9.92 11.49C9.75 11.22 9.89 11.09 10.03 10.96C10.16 10.83 10.3 10.65 10.43 10.5C10.56 10.35 10.61 10.23 10.73 10.03C10.86 9.83 10.78 9.64 10.71 9.5C10.65 9.36 10.11 8.04 9.87 7.47C9.64 6.9 9.4 6.98 9.25 6.98L9.01 7.4Z"></path></svg>
                    </a>
                    <a href="#" class="share-btn facebook" id="share-facebook" target="_blank" aria-label="Share on Facebook">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"></path></svg>
                    </a>
                    <a href="#" class="share-btn twitter" id="share-twitter" target="_blank" aria-label="Share on Twitter">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M22.46 6c-.77.35-1.6.58-2.46.67.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98-3.56-.18-6.73-1.89-8.84-4.48-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.22-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21c7.35 0 11.37-6.08 11.37-11.37 0-.17 0-.34-.01-.51.78-.57 1.45-1.28 1.98-2.08z"></path></svg>
                    </a>
                    <a href="#" class="share-btn linkedin" id="share-linkedin" target="_blank" aria-label="Share on LinkedIn">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.5 2.5-2.5c1.6 0 2.5 1.2 2.5 2.5 0 1.3-1 2.5-2.5 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"></path></svg>
                    </a>
                    <button class="share-btn copy-link" id="copy-link-btn" aria-label="Copy link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                    </button>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer will be loaded here -->
    <div id="footer-placeholder"></div>

    <script src="../script.js"></script>
    <!-- NEW: Script for mini calculators -->
    <script src="mini-calculators.js" defer></script>

</body>
</html>
