<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP vs. SWP: Building Wealth vs. Creating Income - Calculator.toolblaster</title>
    <meta name="description" content="A deep dive into SIP vs. SWP. Understand how a Systematic Investment Plan builds your wealth and how a Systematic Withdrawal Plan creates a regular income stream from it.">
    <meta name="keywords" content="sip vs swp, systematic investment plan, systematic withdrawal plan, retirement income, financial planning, wealth creation, income generation">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://calculator.toolblaster.com/guides/sip-vs-swp.html">

    <!-- Open Graph Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="SIP vs. SWP: Building Wealth vs. Creating Income - Calculator.toolblaster">
    <meta property="og:description" content="A deep dive into SIP vs. SWP. Understand how a Systematic Investment Plan builds your wealth and how a Systematic Withdrawal Plan creates a regular income stream from it.">
    <meta property="og:image" content="https://calculator.toolblaster.com/assets/images/sip-vs-swp-og-image.png">
    <meta property="og:url" content="https://calculator.toolblaster.com/guides/sip-vs-swp.html">
    <meta property="og:type" content="article">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SIP vs. SWP: Building Wealth vs. Creating Income - Calculator.toolblaster">
    <meta name="twitter:description" content="A deep dive into SIP vs. SWP. Understand how a Systematic Investment Plan builds your wealth and how a Systematic Withdrawal Plan creates a regular income stream from it.">
    <meta name="twitter:image" content="https://calculator.toolblaster.com/assets/images/sip-vs-swp-twitter-image.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://calculator.toolblaster.com/guides/sip-vs-swp.html"
          },
          "headline": "SIP vs. SWP: Building Your Wealth vs. Creating Your Paycheck",
          "description": "Understand the critical difference between a Systematic Investment Plan (SIP) for wealth accumulation and a Systematic Withdrawal Plan (SWP) for income generation.",
          "author": {
            "@type": "Organization",
            "name": "Calculator.toolblaster"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Calculator.toolblaster",
            "logo": {
              "@type": "ImageObject",
              "url": "https://calculator.toolblaster.com/assets/images/logo.png" 
            }
          },
          "datePublished": "2025-08-19"
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "What is the main difference between a SIP and an SWP?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "The main difference is the direction of cash flow. A SIP (Systematic Investment Plan) is for investing money into a mutual fund at regular intervals to build wealth (accumulation phase). An SWP (Systematic Withdrawal Plan) is for withdrawing money from a mutual fund at regular intervals to create an income stream (distribution phase)."
              }
            },
            {
              "@type": "Question",
              "name": "Can I have a SIP and an SWP at the same time?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes, it's possible. For example, you could be running a SIP in an equity fund for your long-term retirement goal while simultaneously running an SWP from a debt fund to cover your current monthly expenses. They would just need to be in different mutual fund schemes or folios."
              }
            },
            {
              "@type": "Question",
              "name": "Is an SWP more tax-efficient than dividends for regular income?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes, for most investors, an SWP is significantly more tax-efficient. Dividends are added to your total income and taxed at your slab rate. In an SWP, each withdrawal is a mix of principal and capital gains. You are only taxed on the capital gains portion, which is often a small part of the withdrawal amount, leading to a much lower tax liability."
              }
            },
            {
              "@type": "Question",
              "name": "What happens to my remaining money in an SWP?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "The remaining corpus in your mutual fund stays invested and continues to be subject to market movements. A well-planned SWP is designed so that the withdrawal rate is lower than the fund's growth rate, allowing your corpus to potentially last for a very long time, or even continue growing."
              }
            }
          ]
        }
      ]
    }
    </script>

    <style>
        .strategy-card {
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .strategy-title {
            font-size: 1.0rem;
            font-weight: 700;
            color: #121212;
            margin-bottom: 0.75rem;
            border-bottom: 1px solid #E34037;
            padding-bottom: 0.5rem;
        }
        .strategy-subtitle {
            font-size: 0.75rem;
            font-weight: 500;
            color: #525252;
            margin-bottom: 1rem;
        }
        .strategy-card ul {
            list-style-position: inside;
            padding-left: 0;
            margin-top: 1rem;
        }
        .strategy-card li {
            font-size: 0.75rem;
            color: #525252;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: flex-start;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .strategy-card li svg {
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            margin-right: 0.5rem;
            margin-top: 2px;
        }
        .recommendation-box {
            text-align: center;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            background-color: #fef2f2; 
            border: 1px solid #fca5a5;
            transition: all 0.3s ease;
        }
        .recommendation-box:hover {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .recommendation-title {
            font-size: 0.9rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        .recommendation-description {
            font-size: 0.7rem;
            color: #4b5563;
            margin-bottom: 1rem;
            line-height: 1.4;
        }
        .recommendation-box a.recommendation-btn {
            display: inline-block;
            background-color: #C22D2D;
            color: #ffffff;
            border: 2px solid #C22D2D;
            padding: 0.5rem 1.25rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
        }
        .recommendation-box a.recommendation-btn:hover {
            background-color: #ffffff;
            color: #C22D2D;
            border-color: #C22D2D;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-50">

    <div id="header-placeholder"></div>

    <main class="container">
        <div class="legal-content">
            <h1>SIP vs. SWP: Building Your Wealth vs. Creating Your Paycheck</h1>
            <p style="margin: 0 1.5rem 1rem 1.5rem;">In the world of investing, SIP and SWP are two sides of the same coin. Think of your financial life like managing a reservoir. A Systematic Investment Plan (SIP) is the process of collecting rainwater, drop by drop, to fill the reservoir. A Systematic Withdrawal Plan (SWP) is opening the tap to provide a steady stream of water when you need it. One is for accumulation, the other for distribution. Understanding when and how to use each is the key to a successful financial journey.</p>

            <!-- SIP Section -->
            <div class="strategy-card">
                <h2 class="strategy-title">The SIP: Your Wealth Creation Engine</h2>
                <p class="strategy-subtitle">A SIP is a disciplined method of investing a fixed amount of money into mutual funds at regular intervals. It's the engine you use during your earning years to build a significant financial corpus for your future goals.</p>
                
                <p class="text-sm font-semibold text-gray-700">A SIP is ideal for:</p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        Building a retirement corpus over your working life.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        Saving for long-term goals like a child's education or a down payment on a house.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        Anyone who wants to invest in the equity market without the stress of timing it perfectly.
                    </li>
                </ul>

                <div class="recommendation-box">
                    <h3 class="recommendation-title">Ready to Build Your Reservoir?</h3>
                    <p class="recommendation-description">The SIP calculator is the perfect tool to visualize how consistent, small investments can harness the power of compounding to create substantial wealth over time.</p>
                    <a href="../index.html?mode=sip" class="recommendation-btn">Calculate Your Future Wealth &rarr;</a>
                </div>
            </div>

            <!-- SWP Section -->
            <div class="strategy-card">
                <h2 class="strategy-title">The SWP: Your Personal Paycheck Generator</h2>
                <p class="strategy-subtitle">An SWP is a facility that allows you to withdraw a fixed amount of money from your mutual fund investment at regular intervals. It's the perfect tool to turn your accumulated corpus into a steady and tax-efficient income stream, especially during retirement.</p>
                
                <p class="text-sm font-semibold text-gray-700">An SWP is ideal for:</p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        Retirees seeking a regular "pension" from their investments.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        Individuals who need to fund regular, known expenses from their savings.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        Anyone looking for a smarter, more tax-efficient alternative to traditional income options like FDs or dividends.
                    </li>
                </ul>

                <div class="recommendation-box">
                    <h3 class="recommendation-title">Ready to Create Your Income Stream?</h3>
                    <p class="recommendation-description">The SWP calculator helps you understand how long your corpus will last and how you can generate a steady income while your remaining capital continues to grow.</p>
                    <a href="../index.html?mode=swp" class="recommendation-btn">Plan Your Post-Retirement Income &rarr;</a>
                </div>
            </div>

            <div class="strategy-card">
                <h2 class="strategy-title">At a Glance: SIP vs. SWP</h2>
                <table style="width:100%; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="background-color: #f7f7f7;">
                            <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left; font-size: 0.7rem;">Feature</th>
                            <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left; font-size: 0.7rem;">SIP (Systematic Investment Plan)</th>
                            <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left; font-size: 0.7rem;">SWP (Systematic Withdrawal Plan)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Purpose</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Wealth Accumulation</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Income Generation</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Cash Flow</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Outflow (You invest money)</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Inflow (You receive money)</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Life Stage</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Earning & Saving Years</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Post-Retirement / Withdrawal Years</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Primary Goal</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">To build a large corpus</td>
                            <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">To make a corpus last long</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="strategy-card">
                <h2 class="strategy-title">The Investor's Lifecycle: From SIP to SWP</h2>
                <p class="strategy-subtitle">A successful financial plan seamlessly transitions from a SIP phase to an SWP phase. Consider Priya's journey:</p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#E34037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"></path><path d="M18 20V4"></path><path d="M6 20v-4"></path></svg>
                        <strong>Age 25-55 (Accumulation):</strong> Priya starts a SIP in an equity mutual fund. Every month, a part of her salary is invested, slowly but surely building her retirement nest egg.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#E34037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                        <strong>Age 55-60 (Preservation):</strong> As she nears retirement, Priya gradually shifts her accumulated corpus from high-risk equity funds to safer, more stable hybrid or debt funds.
                    </li>
                     <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#E34037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="M12 8v4l2 2"></path><path d="M16 12H8"></path></svg>
                        <strong>Age 60+ (Distribution):</strong> Upon retiring, Priya stops her SIPs and starts an SWP from her debt fund corpus. This provides her with a regular, tax-efficient monthly income to cover her living expenses, just like a salary.
                    </li>
                </ul>
            </div>

            <!-- NEW: Pro-Tips Section -->
            <div class="strategy-card">
                <h2 class="strategy-title">Pro-Tips for a Successful SWP</h2>
                <p class="strategy-subtitle">Setting up an SWP requires careful planning. Here are three key tips:</p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        <strong>Choose the Right Fund:</strong> An SWP is best suited for less volatile funds like hybrid or debt funds to ensure consistency in your income stream.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        <strong>Determine a Safe Withdrawal Rate (SWR):</strong> A common rule of thumb is the 4% rule, but this can vary. Your SWR should ideally be lower than your fund's expected long-term return to prevent your corpus from depleting too quickly.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#16a34a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"></path></svg>
                        <strong>Review Annually:</strong> Review your SWP annually to account for inflation and market performance. You may need to adjust your withdrawal amount to ensure your corpus lasts as long as you need it to.
                    </li>
                </ul>
            </div>
            
            <div class="strategy-card">
                <h2 class="strategy-title">The Final Verdict: Two Tools for Two Different Jobs</h2>
                <p class="strategy-subtitle">It's a mistake to see SIP and SWP as competitors. They are complementary tools designed for different stages of your financial life. Use a SIP to diligently build your wealth during your working years. Then, deploy an SWP to intelligently create a sustainable income stream from that wealth when you need it. Master both, and you've mastered the art of long-term financial planning.</p>
            </div>

            <div class="strategy-card">
                <h2 class="strategy-title">Continue Your Journey</h2>
                <p>Learn more about how these strategies fit into a larger plan:</p>
                <ul>
                    <li><strong><a href="retirement-planning-guide.html">Retirement Planning Guide:</a></strong> See the complete picture of how to prepare for your golden years.</li>
                    <li><strong><a href="mfguide.html">Beginner's Guide to Investing:</a></strong> Understand the mutual funds that power both SIPs and SWPs.</li>
                    <li><strong><a href="../index.html">Financial Calculators:</a></strong> Plan your accumulation (SIP) and distribution (SWP) phases with our tools.</li>
                </ul>
            </div>

            <div class="content-section" style="margin-top: 1.5rem;">
                <h3 class="section-title-secondary">Frequently Asked Questions (FAQ)</h3>
                <div class="faq-container">
                    <details class="faq-item">
                        <summary>What is the main difference between a SIP and an SWP?</summary>
                        <p>The main difference is the direction of cash flow. A SIP (Systematic Investment Plan) is for investing money into a mutual fund at regular intervals to build wealth (accumulation phase). An SWP (Systematic Withdrawal Plan) is for withdrawing money from a mutual fund at regular intervals to create an income stream (distribution phase).</p>
                    </details>
                    <details class="faq-item">
                        <summary>Can I have a SIP and an SWP at the same time?</summary>
                        <p>Yes, it's possible. For example, you could be running a SIP in an equity fund for your long-term retirement goal while simultaneously running an SWP from a debt fund to cover your current monthly expenses. They would just need to be in different mutual fund schemes or folios.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Is an SWP more tax-efficient than dividends for regular income?</summary>
                        <p>Yes, for most investors, an SWP is significantly more tax-efficient. Dividends are added to your total income and taxed at your slab rate. In an SWP, each withdrawal is a mix of principal and capital gains. You are only taxed on the capital gains portion, which is often a small part of the withdrawal amount, leading to a much lower tax liability.</p>
                    </details>
                    <details class="faq-item">
                        <summary>What happens to my remaining money in an SWP?</summary>
                        <p>The remaining corpus in your mutual fund stays invested and continues to be subject to market movements. A well-planned SWP is designed so that the withdrawal rate is lower than the fund's growth rate, allowing your corpus to potentially last for a very long time, or even continue growing.</p>
                    </details>
                </div>
            </div>
            
            <div class="share-buttons-container">
                <p class="share-title">Share this guide:</p>
                <div class="share-buttons">
                    <a href="#" class="share-btn whatsapp" id="share-whatsapp" target="_blank" aria-label="Share on WhatsApp">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.61 15.35 3.48 16.81L2 22L7.33 20.55C8.75 21.33 10.35 21.79 12.04 21.79C17.5 21.79 21.95 17.34 21.95 11.88C21.95 6.42 17.5 2 12.04 2M12.04 3.64C16.57 3.64 20.25 7.32 20.25 11.85C20.25 16.38 16.57 20.06 12.04 20.06C10.56 20.06 9.14 19.68 7.9 18.98L7.54 18.78L4.45 19.65L5.35 16.62L5.13 16.27C4.34 15.05 3.96 13.5 3.96 11.88C3.96 7.35 7.64 3.64 12.04 3.64M9.01 7.4C8.86 7.4 8.71 7.4 8.57 7.4C8.37 7.4 8.1 7.49 7.89 7.85C7.68 8.21 7.03 8.81 7.03 9.94C7.03 11.07 7.92 12.14 8.07 12.31C8.21 12.48 10.03 15.34 12.87 16.59C15.72 17.84 15.72 17.34 16.19 17.29C16.66 17.24 17.63 16.68 17.84 16.09C18.05 15.5 18.05 15.03 17.98 14.91C17.91 14.78 17.77 14.7 17.53 14.58C17.3 14.46 15.98 13.83 15.74 13.73C15.51 13.64 15.37 13.59 15.22 13.83C15.08 14.07 14.54 14.7 14.4 14.84C14.26 14.98 14.11 15.01 13.88 14.89C13.64 14.77 12.71 14.45 11.61 13.48C10.71 12.7 10.09 11.76 9.92 11.49C9.75 11.22 9.89 11.09 10.03 10.96C10.16 10.83 10.3 10.65 10.43 10.5C10.56 10.35 10.61 10.23 10.73 10.03C10.86 9.83 10.78 9.64 10.71 9.5C10.65 9.36 10.11 8.04 9.87 7.47C9.64 6.9 9.4 6.98 9.25 6.98L9.01 7.4Z"></path></svg>
                    </a>
                    <a href="#" class="share-btn facebook" id="share-facebook" target="_blank" aria-label="Share on Facebook">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"></path></svg>
                    </a>
                    <a href="#" class="share-btn twitter" id="share-twitter" target="_blank" aria-label="Share on Twitter">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M22.46 6c-.77.35-1.6.58-2.46.67.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98-3.56-.18-6.73-1.89-8.84-4.48-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.22-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21c7.35 0 11.37-6.08 11.37-11.37 0-.17 0-.34-.01-.51.78-.57 1.45-1.28 1.98-2.08z"></path></svg>
                    </a>
                    <a href="#" class="share-btn linkedin" id="share-linkedin" target="_blank" aria-label="Share on LinkedIn">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.5 2.5-2.5c1.6 0 2.5 1.2 2.5 2.5 0 1.3-1 2.5-2.5 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"></path></svg>
                    </a>
                    <button class="share-btn copy-link" id="copy-link-btn" aria-label="Copy link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../script.js"></script>

</body>
</html>
