<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP vs. Lumpsum: Which Investment Strategy is Right for You? | Calculator.toolblaster</title>
    <meta name="description" content="An engaging guide to help you decide between SIP and Lumpsum investing. Understand the pros, cons, and find out which strategy suits your financial goals with our interactive recommendations.">
    <meta name="keywords" content="sip vs lumpsum, systematic investment plan, lumpsum investment, investment strategy, rupee cost averaging, power of compounding, financial planning india">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://calculator.toolblaster.com/guides/sip-vs-lumpsum.html">

    <!-- Open Graph Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="SIP vs. Lumpsum: Which Investment Strategy is Right for You? | Calculator.toolblaster">
    <meta property="og:description" content="An engaging guide to help you decide between SIP and Lumpsum investing. Understand the pros, cons, and find out which strategy suits your financial goals.">
    <meta property="og:image" content="https://calculator.toolblaster.com/assets/images/sip-vs-lumpsum-og-image.png">
    <meta property="og:url" content="https://calculator.toolblaster.com/guides/sip-vs-lumpsum.html">
    <meta property="og:type" content="article">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SIP vs. Lumpsum: Which Investment Strategy is Right for You? | Calculator.toolblaster">
    <meta name="twitter:description" content="An engaging guide to help you decide between SIP and Lumpsum investing. Understand the pros, cons, and find out which strategy suits your financial goals.">
    <meta name="twitter:image" content="https://calculator.toolblaster.com/assets/images/sip-vs-lumpsum-twitter-image.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/style.css">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://calculator.toolblaster.com/guides/sip-vs-lumpsum.html"
          },
          "headline": "SIP vs. Lumpsum: Which Investment Strategy is Right for You?",
          "description": "An engaging guide to help you decide between SIP and Lumpsum investing. Understand the pros, cons, and find out which strategy suits your financial goals.",
          "author": {
            "@type": "Organization",
            "name": "Calculator.toolblaster"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Calculator.toolblaster",
            "logo": {
              "@type": "ImageObject",
              "url": "https://calculator.toolblaster.com/assets/images/logo.png" 
            }
          },
          "datePublished": "2025-08-19"
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "What is a Systematic Investment Plan (SIP)?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "A Systematic Investment Plan (SIP) is an investment strategy where you invest a fixed amount of money at regular intervals, such as monthly. It's ideal for salaried individuals as it promotes disciplined saving and benefits from rupee cost averaging, which reduces the risk of market timing."
              }
            },
            {
              "@type": "Question",
              "name": "What is a Lumpsum investment?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "A Lumpsum investment is a one-time, significant investment of a large amount of money. This strategy is suitable for individuals who have received a large amount of cash (like a bonus or inheritance) and want to give their money the maximum possible time to compound."
              }
            },
            {
              "@type": "Question",
              "name": "Which is better, SIP or Lumpsum?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Neither is definitively 'better'—the right choice depends on your financial situation. SIP is generally better for regular earners who want to build wealth over time without worrying about market timing. Lumpsum is better for those who have a large sum of money available and a long time horizon, as it maximizes the power of compounding. Often, a combination of both strategies is the most effective approach."
              }
            },
            {
              "@type": "Question",
              "name": "Which gives higher returns: SIP or Lumpsum?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Statistically, if the market goes up over the long term, a Lumpsum investment will generally yield higher absolute returns because the entire amount is invested from day one, benefiting fully from compounding. However, a SIP can provide better-annualized returns (IRR) if the market is volatile, as it averages out the purchase cost. Lumpsum offers a higher potential reward but also carries a higher risk of bad timing."
              }
            }
          ]
        },
        {
          "@type": "HowTo",
          "name": "How to Choose Between SIP and Lumpsum Investment",
          "step": [
            {
              "@type": "HowToStep",
              "name": "Assess Your Financial Goals",
              "text": "Identify your investment purpose. Are you saving for a long-term goal like retirement (10+ years) or a short-term goal like a down payment (1-3 years)? Long-term goals are better suited for SIPs, while short-term needs may require a different strategy."
            },
            {
              "@type": "HowToStep",
              "name": "Evaluate Your Risk Tolerance",
              "text": "Determine your comfort level with market volatility. SIPs mitigate risk through Rupee Cost Averaging, while Lumpsum investments are more exposed to timing risk. Choose a strategy that aligns with your emotional and financial ability to handle market ups and downs."
            },
            {
              "@type": "HowToStep",
              "name": "Consider Your Cash Flow",
              "text": "Review your income and savings pattern. If you have a regular monthly income, a SIP is a natural fit. If you've received a large sum of money (e.g., a bonus or inheritance), a Lumpsum investment or a hybrid approach like a Systematic Transfer Plan (STP) may be more appropriate."
            }
          ]
        }
      ]
    }
    </script>

    <style>
        .strategy-card {
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .strategy-title {
            font-size: 1.0rem;
            font-weight: 700;
            color: #121212;
            margin-bottom: 0.75rem;
            border-bottom: 1px solid #E34037;
            padding-bottom: 0.5rem;
        }
        .strategy-subtitle {
            font-size: 0.75rem;
            font-weight: 500;
            color: #525252;
            margin-bottom: 1rem;
        }
        .strategy-card ul {
            list-style-position: inside;
            padding-left: 0;
            margin-top: 1rem;
        }
        .strategy-card li {
            font-size: 0.75rem;
            color: #525252;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: flex-start;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .strategy-card li svg {
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            margin-right: 0.5rem;
            margin-top: 2px;
        }
        .recommendation-box {
            text-align: center;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            background-color: #fef2f2; 
            border: 1px solid #fca5a5;
            transition: all 0.3s ease;
        }
        .recommendation-box:hover {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .recommendation-title {
            font-size: 0.9rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        .recommendation-description {
            font-size: 0.7rem;
            color: #4b5563;
            margin-bottom: 1rem;
            line-height: 1.4;
        }
        .recommendation-box a.recommendation-btn {
            display: inline-block;
            background-color: #C22D2D;
            color: #ffffff;
            border: 2px solid #C22D2D;
            padding: 0.5rem 1.25rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
        }
        .recommendation-box a.recommendation-btn:hover {
            background-color: #ffffff;
            color: #C22D2D;
            border-color: #C22D2D;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        /* New styles for responsive list items in "How to Choose" section */
        .choose-list li {
            font-size: 0.75rem;
            color: #525252;
            margin-bottom: 1rem;
        }
        .choose-list strong {
            display: inline;
            margin-right: 0.5rem;
        }
        @media (max-width: 640px) {
            .choose-list li {
                display: flex;
                flex-direction: column;
            }
            .choose-list strong {
                display: block;
                margin-bottom: 0.25rem;
            }
            /* New rule for Continue Your Journey section */
            .legal-content ul li strong {
                display: block;
            }
        }
        /* New styles for the comparison table on mobile */
        .comparison-table th:first-child,
        .comparison-table td:first-child {
            width: 35% !important; 
            word-wrap: break-word;
        }
        /* --- NEW: Mini Calculator Styles --- */
        .mini-calculator {
            background-color: #fef2f2; /* Light red background */
            border: 1px solid #fca5a5; /* Red border */
            border-radius: 0.5rem;
            padding: 1rem;
            margin-top: 1.5rem;
        }
        .mini-calculator-icon {
            width: 32px;
            height: 32px;
            color: #E34037;
            margin: 0 auto 0.5rem;
        }
        .mini-calculator-title {
            font-size: 0.9rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.75rem;
            text-align: center;
        }
        .mini-calculator-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: center;
        }
        .mini-calculator-input-group {
            text-align: center;
        }
        .mini-calculator-label {
            font-size: 0.75rem;
            font-weight: 500;
            color: #4b5563;
            display: block;
            margin-bottom: 0.25rem;
        }
        .mini-calculator-input {
            width: 100%;
            max-width: 150px;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.8rem;
            text-align: center;
            margin: 0 auto;
        }
        .mini-calculator-result {
            font-size: 0.8rem;
            color: #4b5563;
        }
        .mini-calculator-result-value {
            display: block;
            font-size: 1.25rem;
            font-weight: 800;
            color: #C22D2D;
        }
        .mini-calculator-affiliate {
            text-align: center;
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid #fca5a5;
            font-size: 0.65rem; /* very small text */
            color: #6b7280; /* muted color */
        }
        .mini-calculator-affiliate a {
            color: #3b82f6; /* blue link color */
            text-decoration: none;
        }
        .mini-calculator-affiliate a:hover {
            text-decoration: underline;
        }
        /* NEW: Class for list tick icons */
        .list-tick-icon {
            stroke: #E34037;
        }
    </style>
</head>
<body class="bg-gray-50">

    <div id="header-placeholder"></div>

    <main class="container">
        <div class="legal-content">
            <h1>SIP vs. Lumpsum: The Ultimate Investment Showdown</h1>
            <p style="margin: 0 1.5rem 1rem 1.5rem;">Welcome, investor! You're facing one of the most common questions in the financial world: "Should I invest my money all at once (Lumpsum) or a little at a time (SIP)?" The truth is, there's no single right answer. Both are powerful strategies, but they suit different financial situations and personalities. Think of it as choosing your character in a game: are you the disciplined, steady climber or the bold, strategic leaper? Let's find out which one you are.</p>

            <!-- SIP Section -->
            <div class="strategy-card">
                <h2 class="strategy-title">The SIP Approach: The Steady Climber</h2>
                <p class="strategy-subtitle">A Systematic Investment Plan (SIP) is like a financial fitness routine. You invest a fixed amount of money at regular intervals (usually monthly), building your wealth step by step, regardless of market highs or lows.</p>
                
                <p class="text-sm font-semibold text-gray-700">This strategy is perfect for you if:</p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="list-tick-icon"><path d="M5 13l4 4L19 7"></path></svg>
                        You earn a regular monthly salary and want to build a disciplined saving habit.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="list-tick-icon"><path d="M5 13l4 4L19 7"></path></svg>
                        You're new to investing and want to start without the stress of timing the market.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="list-tick-icon"><path d="M5 13l4 4L19 7"></path></svg>
                        You want to leverage the superpower of Rupee Cost Averaging automatically buying more when prices are low and less when they're high.
                    </li>
                </ul>

                <!-- NEW: Rupee Cost Averaging Mini Calculator -->
                <div id="mini-calc-rca" class="mini-calculator">
                    <div class="mini-calculator-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="m18 9-6 6-4-4-3 3"/></svg>
                    </div>
                    <h4 class="mini-calculator-title">See Rupee Cost Averaging in Action</h4>
                    <p class="text-xs text-gray-600 mb-4 text-center">Invest ₹10,000 at different market prices (NAV) to see how many units you get.</p>
                    <div class="mini-calculator-grid">
                        <div class="mini-calculator-input-group">
                            <label for="rca-nav-1" class="mini-calculator-label">Scenario 1: NAV</label>
                            <input type="number" id="rca-nav-1" class="mini-calculator-input" value="100">
                            <div class="mini-calculator-result">Units Bought: <span id="rca-units-1" class="mini-calculator-result-value">100.00</span></div>
                        </div>
                        <div class="mini-calculator-input-group">
                            <label for="rca-nav-2" class="mini-calculator-label">Scenario 2: NAV</label>
                            <input type="number" id="rca-nav-2" class="mini-calculator-input" value="90">
                            <div class="mini-calculator-result">Units Bought: <span id="rca-units-2" class="mini-calculator-result-value">111.11</span></div>
                        </div>
                    </div>
                </div>
                
                <div class="recommendation-box">
                    <h3 class="recommendation-title">Does the Steady Climb Sound Like You?</h3>
                    <p class="recommendation-description">If disciplined, long-term growth is your goal, the SIP calculator is your best friend. See how small, regular investments can grow into a massive corpus over time.</p>
                    <a href="../index.html?mode=sip" class="recommendation-btn">Plan Your SIP Journey &rarr;</a>
                </div>
            </div>

            <!-- Lumpsum Section -->
            <div class="strategy-card">
                <h2 class="strategy-title">The Lumpsum Approach: The Bold Leaper</h2>
                <p class="strategy-subtitle">A Lumpsum investment is a one-time, significant deployment of capital. It's like planting a large tree at once instead of seeds over time, giving your entire corpus the maximum time to grow.</p>
                
                <p class="text-sm font-semibold text-gray-700">This strategy is perfect for you if:</p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="list-tick-icon"><path d="M5 13l4 4L19 7"></path></svg>
                        You've received a large sum of money, like a bonus, inheritance, or from a property sale.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="list-tick-icon"><path d="M5 13l4 4L19 7"></path></svg>
                        You're a seasoned investor who believes the market is currently undervalued and presents a good entry point.
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="list-tick-icon"><path d="M5 13l4 4L19 7"></path></svg>
                        You want to give your money the full benefit of the Power of Compounding from day one.
                    </li>
                </ul>

                <div class="recommendation-box">
                    <h3 class="recommendation-title">Ready to Make a Bold Leap?</h3>
                    <p class="recommendation-description">If you have a significant amount ready to invest, the Lumpsum calculator will show you the incredible potential of your capital over the long term.</p>
                    <a href="../index.html?mode=lumpsum" class="recommendation-btn">Project Your Lumpsum Growth &rarr;</a>
                </div>
            </div>

            <!-- NEW: How-To section -->
            <div class="strategy-card">
                <h2 class="strategy-title">How to Choose the Right Strategy for You</h2>
                <p class="strategy-subtitle">Choosing between a SIP and a Lumpsum is a personal decision that depends on your unique financial situation. Here’s a simple checklist to guide you.</p>
                <ol class="choose-list">
                    <li><strong>Assess Your Financial Goals:</strong> First, define your investment purpose and timeline. Are you saving for a long-term goal like retirement (10+ years) or a short-term goal like a down payment (1-3 years)? SIPs are generally better for long-term goals, while for short-term needs, a lumpsum might work if the market conditions are favorable.</li>
                    <li><strong>Evaluate Your Risk Tolerance:</strong> Be honest about your comfort level with market volatility. SIPs are ideal for beginners because they average out the cost of investment and reduce the risk of timing the market incorrectly. A lumpsum investment is more exposed to market risk, as a single large investment can suffer if the market drops shortly after.</li>
                    <li><strong>Consider Your Cash Flow:</strong> Look at where your money is coming from. If you have a regular monthly income, a SIP is a natural fit as it aligns with your cash flow. If you've recently received a large sum of money from a bonus, inheritance, or property sale, a lumpsum investment is a viable option.</li>
                    <li><strong>The Hybrid Approach:</strong> You don’t have to choose just one. A smart strategy is to maintain a regular SIP for disciplined, long-term growth and make additional lumpsum investments when the market is down or when you receive a large sum of surplus cash.</li>
                </ol>
            </div>

            <div class="strategy-card">
                <h2 class="strategy-title">At a Glance: SIP vs. Lumpsum</h2>
                <div style="overflow-x: auto;">
                    <table class="comparison-table" style="width:100%; border-collapse: collapse; margin-top: 1rem;">
                        <thead>
                            <tr style="background-color: #f7f7f7;">
                                <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left; font-size: 0.7rem;">Feature</th>
                                <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left; font-size: 0.7rem;">SIP (Systematic Investment Plan)</th>
                                <th style="padding: 0.75rem; border: 1px solid #eee; text-align: left; font-size: 0.7rem;">Lumpsum Investment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Investment Method</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Fixed amount at regular intervals</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">One-time, single large amount</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Risk Factor</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Minimizes risk through Rupee Cost Averaging</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Higher risk due to market timing</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Best For</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Salaried individuals, long-term goals, beginners</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Large cash surplus, market dips, experienced investors</td>
                            </tr>
                            <tr>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Key Advantage</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Builds discipline, averages out market volatility</td>
                                <td style="padding: 0.75rem; border: 1px solid #eee; font-size: 0.7rem;">Maximizes compounding by giving money more time to grow</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="strategy-card">
                <h2 class="strategy-title">The Final Verdict: What's Best for You?</h2>
                <p>The SIP vs. Lumpsum debate doesn't have a single winner. It has a personal winner. For most investors building wealth from their salary, the disciplined, automated nature of SIPs is the undisputed champion. It's the simplest way to start and stay invested. If you receive a large sum, a Lumpsum investment can supercharge your returns, but to mitigate timing risk, consider the Hybrid Approach (STP). The ultimate strategy? Use a consistent SIP as your foundation and strategically add Lumpsum investments when you have surplus cash.</p>
            </div>

            <div class="strategy-card">
                <h2 class="strategy-title">Continue Your Journey</h2>
                <p>Explore these related guides to build a complete investment strategy:</p>
                <ul>
                    <li>
                        <strong><a href="mfguide.html">Beginner's Guide to Investing:</a></strong> New to mutual funds? Start with the basics here.
                    </li>
                    <li>
                        <strong><a href="goal-based-investing.html">Goal-Based Investing:</a></strong> Learn how to apply your chosen strategy to achieve your life goals.
                    </li>
                    <li>
                        <strong><a href="../index.html">Investment Calculators:</a></strong> Model your SIP and Lumpsum investments with our powerful tools.
                    </li>
                </ul>
            </div>

            <div class="content-section" style="margin-top: 1.5rem;">
                <h3 class="section-title-secondary">Frequently Asked Questions (FAQ)</h3>
                <div class="faq-container">
                    <details class="faq-item">
                        <summary>Which gives higher returns: SIP or Lumpsum?</summary>
                        <p>Statistically, if the market goes up over the long term, a Lumpsum investment will generally yield higher absolute returns because the entire amount is invested from day one, benefiting fully from compounding. However, a SIP can provide better-annualized returns (IRR) if the market is volatile, as it averages out the purchase cost. Lumpsum offers a higher potential reward but also carries a higher risk of bad timing.</p>
                    </details>
                    <details class="faq-item">
                        <summary>Can I switch from a SIP to a Lumpsum investment?</summary>
                        <p>You don't really "switch" between them. A SIP is a method of investing regularly. You can stop your SIP at any time and the money you've invested will remain in the fund. If you later receive a large sum of money, you can make a separate Lumpsum investment into the same fund or a different one.</p>
                    </details>
                    <details class="faq-item">
                        <summary>What if I have a small lumpsum amount? Should I invest it at once?</summary>
                        <p>If you have a smaller lumpsum amount (e.g., ₹25,000 or ₹50,000) and a long investment horizon (5+ years), it's generally fine to invest it all at once. The risk of timing the market is less significant with smaller amounts. Alternatively, you could use a Systematic Transfer Plan (STP), where you place the lumpsum in a low-risk liquid fund and transfer smaller amounts into an equity fund over a few months.</p>
                    </details>
                </div>
            </div>
            
            <div class="share-buttons-container">
                <p class="share-title">Share this guide:</p>
                <div class="share-buttons">
                    <a href="#" class="share-btn whatsapp" id="share-whatsapp" target="_blank" aria-label="Share on WhatsApp">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.61 15.35 3.48 16.81L2 22L7.33 20.55C8.75 21.33 10.35 21.79 12.04 21.79C17.5 21.79 21.95 17.34 21.95 11.88C21.95 6.42 17.5 2 12.04 2M12.04 3.64C16.57 3.64 20.25 7.32 20.25 11.85C20.25 16.38 16.57 20.06 12.04 20.06C10.56 20.06 9.14 19.68 7.9 18.98L7.54 18.78L4.45 19.65L5.35 16.62L5.13 16.27C4.34 15.05 3.96 13.5 3.96 11.88C3.96 7.35 7.64 3.64 12.04 3.64M9.01 7.4C8.86 7.4 8.71 7.4 8.57 7.4C8.37 7.4 8.1 7.49 7.89 7.85C7.68 8.21 7.03 8.81 7.03 9.94C7.03 11.07 7.92 12.14 8.07 12.31C8.21 12.48 10.03 15.34 12.87 16.59C15.72 17.84 15.72 17.34 16.19 17.29C16.66 17.24 17.63 16.68 17.84 16.09C18.05 15.5 18.05 15.03 17.98 14.91C17.91 14.78 17.77 14.7 17.53 14.58C17.3 14.46 15.98 13.83 15.74 13.73C15.51 13.64 15.37 13.59 15.22 13.83C15.08 14.07 14.54 14.7 14.4 14.84C14.26 14.98 14.11 15.01 13.88 14.89C13.64 14.77 12.71 14.45 11.61 13.48C10.71 12.7 10.09 11.76 9.92 11.49C9.75 11.22 9.89 11.09 10.03 10.96C10.16 10.83 10.3 10.65 10.43 10.5C10.56 10.35 10.61 10.23 10.73 10.03C10.86 9.83 10.78 9.64 10.71 9.5C10.65 9.36 10.11 8.04 9.87 7.47C9.64 6.9 9.4 6.98 9.25 6.98L9.01 7.4Z"></path></svg>
                    </a>
                    <a href="#" class="share-btn facebook" id="share-facebook" target="_blank" aria-label="Share on Facebook">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"></path></svg>
                    </a>
                    <a href="#" class="share-btn twitter" id="share-twitter" target="_blank" aria-label="Share on Twitter">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M22.46 6c-.77.35-1.6.58-2.46.67.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98-3.56-.18-6.73-1.89-8.84-4.48-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.22-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21c7.35 0 11.37-6.08 11.37-11.37 0-.17 0-.34-.01-.51.78-.57 1.45-1.28 1.98-2.08z"></path></svg>
                    </a>
                    <a href="#" class="share-btn linkedin" id="share-linkedin" target="_blank" aria-label="Share on LinkedIn">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.5 2.5-2.5c1.6 0 2.5 1.2 2.5 2.5 0 1.3-1 2.5-2.5 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"></path></svg>
                    </a>
                    <button class="share-btn copy-link" id="copy-link-btn" aria-label="Copy link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="../script.js"></script>
    <!-- NEW: Script for mini calculators -->
    <script src="mini-calculators.js" defer></script>

</body>
</html>
