<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-in-One Financial Calculator with Inflation for India | Calculators & Planning Tools</title>
    <meta name="description" content="An all-in-one financial calculator to plan your SIP, Lumpsum, SWP, RD, and FD investments with precision and accuracy.">
    <meta name="keywords" content="inflation adjusted sip calculator, financial calculator, investment calculator, SIP, Lumpsum, SWP, RD, FD, mutual funds, personal finance, savings">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="calculators/financial-calculator/calculator-style.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .hidden { display: none !important; }
        
        /* --- UPDATED: Compact and Centered Styles --- */
        .featured-guides-section {
            padding: 0.5rem; /* Reduced padding */
            margin: 1rem auto; /* Adjusted margin */
            max-width: 1000px;
            background-color: #f0f4f8; 
            border-radius: 0.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .featured-guides-section .section-title { margin-bottom: 0.25rem; }
        .featured-guides-section .section-subtitle { margin-bottom: 0.75rem; }
        .guide-link {
            font-size: 0.8rem;
            font-weight: 600;
            color: #E34037; 
            text-decoration: none;
            margin-top: auto;
            transition: color 0.3s ease;
        }
        .guide-link:hover { color: #C22D2D; }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1rem;
        }
        .content-card {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            text-align: center; /* Center text */
            background-color: #ffffff;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #eee;
            text-decoration: none;
            color: inherit;
        }
        .content-card:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 12px 16px rgba(0,0,0,0.08); 
        }
        .content-card h3 { 
            font-size: 0.85rem; 
            font-weight: 600; 
            color: #121212; 
            margin-bottom: 0.5rem; 
        }
        .content-card p {
            font-size: 0.75rem;
            color: #525252;
            margin-bottom: 1rem;
        }
        #notification-toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2d3748;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        #notification-toast.show {
            opacity: 1;
            visibility: visible;
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebPage",
          "name": "Investment & Savings Calculator",
          "description": "An all-in-one financial calculator to plan your SIP, Lumpsum, SWP, RD, and FD investments with precision and accuracy.",
          "url": "https://domain.com/index.html",
          "inLanguage": "en-IN"
        },
        {
          "@type": "FinancialProduct",
          "name": "All-in-One Financial Calculator",
          "description": "A comprehensive financial calculator to plan your SIP, Lumpsum, SWP, RD, and FD investments with inflation adjustment.",
          "brand": {
            "@type": "Brand",
            "name": "Calculator.toolblaster"
          },
          "url": "https://calculator.toolblaster.com/index.html",
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "INR"
          }
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            { "@type": "Question", "name": "What is an SIP calculator with inflation adjustment?", "acceptedAnswer": { "@type": "Answer", "text": "An SIP calculator with inflation adjustment is a financial tool that not only projects the future value of your Systematic Investment Plan (SIP) but also shows you what that future value will be worth in today's terms." }},
            { "@type": "Question", "name": "Why is my inflation-adjusted return lower than the total value?", "acceptedAnswer": { "@type": "Answer", "text": "Your total value shows the absolute amount of money you'll have, while the inflation-adjusted return (or 'real value') shows what that money can actually buy. Inflation reduces the purchasing power of money over time." }},
            { "@type": "Question", "name": "How does this tool help in better financial planning?", "acceptedAnswer": { "@type": "Answer", "text": "By using a reliable financial calculator, you can set more realistic financial goals. It helps you calculate the actual target amount you need to achieve for future goals, ensuring you are not under-prepared." }}
          ]
        }
      ]
    }
    </script>
</head>
<body class="bg-gray-50">

    <div id="header-placeholder"></div>

    <main class="container">
        <div class="financial-calculator-wrapper">
            <div class="bg-white shadow-lg rounded-xl p-2 sm:p-4 w-full border border-gray-200 mx-auto my-0 calculator-container">
                
                <h1 id="calculatorTitle" class="text-lg sm:text-xl font-bold text-gray-800 text-center mb-1">SIP Calculator</h1>
                <p id="calculatorDescription" class="text-center text-gray-500 mb-3 text-xs">Calculate the future value of your SIP investments.</p>
                
                <div class="flex justify-center mb-3 flex-wrap gap-1">
                    <button id="sipModeBtn" class="px-2 py-1 rounded-md text-xs font-semibold transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 bg-blue-600 text-white shadow-md">SIP</button>
                    <button id="lumpsumModeBtn" class="px-2 py-1 rounded-md text-xs font-semibold transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 bg-gray-200 text-gray-700 hover:bg-gray-300">Lumpsum</button>
                    <button id="swpModeBtn" class="px-2 py-1 rounded-md text-xs font-semibold transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 bg-gray-200 text-gray-700 hover:bg-gray-300">SWP</button>
                    <button id="rdModeBtn" class="px-2 py-1 rounded-md text-xs font-semibold transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 bg-gray-200 text-gray-700 hover:bg-gray-300">RD</button>
                    <button id="fdModeBtn" class="px-2 py-1 rounded-md text-xs font-semibold transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 bg-gray-200 text-gray-700 hover:bg-gray-300">FD</button>
                    <button id="goalModeBtn" class="px-2 py-1 rounded-md text-xs font-semibold transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 bg-gray-200 text-gray-700 hover:bg-gray-300">Goal Planner</button>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4">
                    <div class="space-y-2">
                        <div id="sipSection" class="space-y-2 bg-blue-50/50 p-2 rounded-lg">
                            <div>
                                <label for="sipAmountSlider" class="block text-xs font-medium text-gray-600 mb-1" id="sipAmountLabel">Monthly SIP Amount (₹)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="sipAmountSlider" min="500" max="50000" value="10000" step="500" class="w-full range-slider">
                                    <input type="number" id="sipAmountInput" class="manual-input" value="10000" min="500" max="50000" step="500">
                                </div>
                                <p id="sipAmountError" class="text-red-500 text-xxs mt-1 hidden">Amount must be between ₹500 - ₹50,000.</p>
                            </div>
                            <div>
                                <label for="sipFrequency" class="block text-xs font-medium text-gray-600 mb-1">SIP Frequency</label>
                                <select id="sipFrequency" class="w-full p-1 border border-gray-300 rounded-md text-xs font-semibold text-gray-700 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 shadow-sm">
                                    <option value="monthly">Monthly</option>
                                    <option value="quarterly">Quarterly</option>
                                    <option value="half-yearly">Half-Yearly</option>
                                </select>
                            </div>
                            <div>
                                <label for="sipIncreaseRateSlider" class="block text-xs font-medium text-gray-600 mb-1">Annual Increase (%)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="sipIncreaseRateSlider" min="0" max="20" value="0" step="1" class="w-full range-slider">
                                    <input type="number" id="sipIncreaseRateInput" class="manual-input" value="0" min="0" max="20" step="1">
                                </div>
                            </div>
                        </div>
                        <div id="lumpsumSection" class="space-y-2 bg-blue-50/50 p-2 rounded-lg hidden">
                            <div>
                                <label for="lumpsumAmountSlider" class="block text-xs font-medium text-gray-600 mb-1" id="lumpsumAmountLabel">Lumpsum Amount (₹)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="lumpsumAmountSlider" min="5000" max="10000000" value="500000" step="1000" class="w-full range-slider">
                                    <input type="number" id="lumpsumAmountInput" class="manual-input" value="500000" min="5000" max="10000000" step="1000">
                                </div>
                                <p id="lumpsumAmountError" class="text-red-500 text-xxs mt-1 hidden">Amount must be between ₹5,000 - ₹1 Crore.</p>
                            </div>
                        </div>
                        <div id="rdSection" class="space-y-2 bg-blue-50/50 p-2 rounded-lg hidden">
                            <div>
                                <label for="rdAmountSlider" class="block text-xs font-medium text-gray-600 mb-1" id="rdAmountLabel">Monthly RD Amount (₹)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="rdAmountSlider" min="100" max="50000" value="5000" step="100" class="w-full range-slider">
                                    <input type="number" id="rdAmountInput" class="manual-input" value="5000" min="100" max="50000" step="100">
                                </div>
                                <p id="rdAmountError" class="text-red-500 text-xxs mt-1 hidden">Amount must be between ₹100 - ₹50,000.</p>
                            </div>
                            <div>
                                <label for="rdFrequency" class="block text-xs font-medium text-gray-600 mb-1">RD Frequency</label>
                                <select id="rdFrequency" class="w-full p-1 border border-gray-300 rounded-md text-xs font-semibold text-gray-700 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 shadow-sm">
                                    <option value="monthly">Monthly</option>
                                    <option value="quarterly">Quarterly</option>
                                    <option value="half-yearly">Half-Yearly</option>
                                </select>
                            </div>
                            <div>
                                <label for="rdIncreaseRateSlider" class="block text-xs font-medium text-gray-600 mb-1">Annual Increase (%)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="rdIncreaseRateSlider" min="0" max="20" value="0" step="1" class="w-full range-slider">
                                    <input type="number" id="rdIncreaseRateInput" class="manual-input" value="0" min="0" max="20" step="1">
                                </div>
                            </div>
                        </div>
                        <div id="fdSection" class="space-y-2 bg-blue-50/50 p-2 rounded-lg hidden">
                            <div>
                                <label for="fdAmountSlider" class="block text-xs font-medium text-gray-600 mb-1" id="fdAmountLabel">FD Amount (₹)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="fdAmountSlider" min="1000" max="10000000" value="100000" step="1000" class="w-full range-slider">
                                    <input type="number" id="fdAmountInput" class="manual-input" value="100000" min="1000" max="10000000" step="1000">
                                </div>
                                <p id="fdAmountError" class="text-red-500 text-xxs mt-1 hidden">Amount must be between ₹1,000 - ₹1 Crore.</p>
                            </div>
                        </div>
                        <div id="swpSection" class="space-y-2 bg-blue-50/50 p-2 rounded-lg hidden">
                            <div>
                                <label for="initialCorpusSlider" class="block text-xs font-medium text-gray-600 mb-1" id="initialCorpusLabel">Initial Investment (₹)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="initialCorpusSlider" min="100000" max="50000000" value="2000000" step="10000" class="w-full range-slider">
                                    <input type="number" id="initialCorpusInput" class="manual-input" value="2000000" min="100000" max="50000000" step="10000">
                                </div>
                                <p id="initialCorpusError" class="text-red-500 text-xxs mt-1 hidden">Amount must be between ₹1 Lac - ₹5 Crore.</p>
                            </div>
                            <div>
                                <label for="withdrawalAmountSlider" class="block text-xs font-medium text-gray-600 mb-1">Monthly Withdrawal (₹)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="withdrawalAmountSlider" min="1000" max="100000" value="20000" step="500" class="w-full range-slider">
                                    <input type="number" id="withdrawalAmountInput" class="manual-input" value="20000" min="1000" max="100000" step="500">
                                </div>
                                <p id="withdrawalAmountError" class="text-red-500 text-xxs mt-1 hidden">Amount must be between ₹1,000 - ₹1 Lac.</p>
                            </div>
                            <div>
                                <label for="withdrawalFrequency" class="block text-xs font-medium text-gray-600 mb-1">Withdrawal Frequency</label>
                                <select id="withdrawalFrequency" class="w-full p-1 border border-gray-300 rounded-md text-xs font-semibold text-gray-700 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 shadow-sm">
                                    <option value="monthly">Monthly</option>
                                    <option value="quarterly">Quarterly</option>
                                    <option value="half-yearly">Half-Yearly</option>
                                    <option value="yearly">Yearly</option>
                                </select>
                            </div>
                        </div>
                        <div id="goalSection" class="space-y-2 bg-blue-50/50 p-2 rounded-lg hidden">
                            <div class="mb-2">
                                <label class="block text-xs font-medium text-gray-600 mb-1">Goal Templates</label>
                                <div class="flex flex-wrap gap-1">
                                    <button class="goal-template-btn" data-goal="retirement">Retirement</button>
                                    <button class="goal-template-btn" data-goal="education">Child's Education</button>
                                    <button class="goal-template-btn" data-goal="car">Car Purchase</button>
                                </div>
                            </div>
                            <div>
                                <label for="targetAmountSlider" class="block text-xs font-medium text-gray-600 mb-1">Target Amount (₹)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="targetAmountSlider" min="100000" max="100000000" value="5000000" step="10000" class="w-full range-slider">
                                    <input type="number" id="targetAmountInput" class="manual-input" value="5000000" min="100000" max="100000000" step="10000">
                                </div>
                                <p id="targetAmountError" class="text-red-500 text-xxs mt-1 hidden">Amount must be between ₹1 Lac - ₹10 Crore.</p>
                            </div>
                            <div>
                                <label for="goalReturnRateSlider" class="block text-xs font-medium text-gray-600 mb-1">Expected Return Rate (p.a. %)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="goalReturnRateSlider" min="1" max="30" value="12" step="0.1" class="w-full range-slider">
                                    <input type="number" id="goalReturnRateInput" class="manual-input" value="12" min="1" max="30" step="0.1">
                                </div>
                                <p id="goalReturnRateError" class="text-red-500 text-xxs mt-1 hidden">Rate must be between 1% - 30%.</p>
                            </div>
                            <div>
                                <label for="goalPeriodSlider" class="block text-xs font-medium text-gray-600 mb-1">Investment Period (Years)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="goalPeriodSlider" min="1" max="40" value="10" class="w-full range-slider">
                                    <input type="number" id="goalPeriodInput" class="manual-input" value="10" min="1" max="40">
                                </div>
                                <p id="goalPeriodError" class="text-red-500 text-xxs mt-1 hidden">Period must be between 1 - 40 years.</p>
                            </div>
                        </div>
                        
                        <div id="generalInputsSection" class="bg-blue-50/50 p-2 rounded-lg space-y-2">
                            <div>
                                <label for="returnRateSlider" class="block text-xs font-medium text-gray-600 mb-1">Expected Return Rate (p.a. %)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="returnRateSlider" min="1" max="30" value="12" step="0.1" class="w-full range-slider">
                                    <input type="number" id="returnRateInput" class="manual-input" value="12" min="1" max="30" step="0.1">
                                </div>
                                <p id="returnRateError" class="text-red-500 text-xxs mt-1 hidden">Rate must be between 1% - 30%.</p>
                            </div>
                            <div>
                                <label for="investmentPeriodSlider" class="block text-xs font-medium text-gray-600 mb-1" id="periodLabel">Investment Period (Years)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="investmentPeriodSlider" min="1" max="40" value="10" class="w-full range-slider">
                                    <input type="number" id="investmentPeriodInput" class="manual-input" value="10" min="1" max="40">
                                </div>
                                <p id="investmentPeriodError" class="text-red-500 text-xxs mt-1 hidden">Period must be between 1 - 40 years.</p>
                            </div>
                        </div>

                        <div class="bg-blue-50/50 p-2 rounded-lg">
                            <div class="flex items-center justify-between">
                                <label for="inflationToggle" class="text-xs font-medium text-gray-600">Adjust for Inflation</label>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="inflationToggle" class="sr-only peer">
                                    <div class="w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                            <div id="inflationInputGroup" class="mt-2 hidden">
                                <label for="inflationRateSlider" class="block text-xs font-medium text-gray-600 mb-1">Inflation Rate (p.a. %)</label>
                                <div class="flex items-center space-x-2">
                                    <input type="range" id="inflationRateSlider" min="0" max="15" value="5" step="0.1" class="w-full range-slider">
                                    <input type="number" id="inflationRateInput" class="manual-input" value="5" min="0" max="15" step="0.1">
                                </div>
                                <p id="inflationRateError" class="text-red-500 text-xxs mt-1 hidden">Rate must be between 0% - 15%.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <div id="sipSummary" class="bg-blue-50/50 p-2 rounded-lg" aria-live="polite">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="text-sm font-bold text-blue-800">SIP Summary</h3>
                                <button class="share-btn" aria-label="Share calculation results">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 8.81C7.5 8.31 6.79 8 6 8c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path></svg>
                                </button>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between items-center"><span class="text-gray-600">Invested:</span><span id="investedAmountSIP" class="font-semibold text-blue-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Returns:</span><span id="estimatedReturnsSIP" class="font-semibold text-green-700">₹0</span></div>
                                <div class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200"><span class="font-semibold text-gray-800">Total:</span><span id="totalValueSIP" class="text-sm font-bold text-purple-700">₹0</span></div>
                                <div id="realValueSectionSIP" class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200 hidden"><span class="font-semibold text-gray-800">Real Value:</span><span id="realTotalValueSIP" class="font-bold text-orange-700">₹0</span></div>
                            </div>
                        </div>
                        <div id="lumpsumSummary" class="bg-blue-50/50 p-2 rounded-lg hidden" aria-live="polite">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="text-sm font-bold text-blue-800">Lumpsum Summary</h3>
                                <button class="share-btn" aria-label="Share calculation results">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 8.81C7.5 8.31 6.79 8 6 8c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path></svg>
                                </button>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between items-center"><span class="text-gray-600">Invested:</span><span id="investedAmountLumpsum" class="font-semibold text-blue-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Returns:</span><span id="estimatedReturnsLumpsum" class="font-semibold text-green-700">₹0</span></div>
                                <div class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200"><span class="font-semibold text-gray-800">Total:</span><span id="totalValueLumpsum" class="text-sm font-bold text-purple-700">₹0</span></div>
                                <div id="realValueSectionLumpsum" class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200 hidden"><span class="font-semibold text-gray-800">Real Value:</span><span id="realTotalValueLumpsum" class="font-bold text-orange-700">₹0</span></div>
                            </div>
                        </div>
                        <div id="rdSummary" class="bg-blue-50/50 p-2 rounded-lg hidden" aria-live="polite">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="text-sm font-bold text-blue-800">RD Summary</h3>
                                <button class="share-btn" aria-label="Share calculation results">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 8.81C7.5 8.31 6.79 8 6 8c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path></svg>
                                </button>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between items-center"><span class="text-gray-600">Invested:</span><span id="investedAmountRD" class="font-semibold text-blue-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Returns:</span><span id="estimatedReturnsRD" class="font-semibold text-green-700">₹0</span></div>
                                <div class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200"><span class="font-semibold text-gray-800">Total:</span><span id="totalValueRD" class="text-sm font-bold text-purple-700">₹0</span></div>
                                <div id="realValueSectionRD" class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200 hidden"><span class="font-semibold text-gray-800">Real Value:</span><span id="realTotalValueRD" class="font-bold text-orange-700">₹0</span></div>
                            </div>
                        </div>
                        <div id="fdSummary" class="bg-blue-50/50 p-2 rounded-lg hidden" aria-live="polite">
                           <div class="flex justify-between items-center mb-2">
                                <h3 class="text-sm font-bold text-blue-800">FD Summary</h3>
                                <button class="share-btn" aria-label="Share calculation results">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 8.81C7.5 8.31 6.79 8 6 8c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path></svg>
                                </button>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between items-center"><span class="text-gray-600">Invested:</span><span id="investedAmountFD" class="font-semibold text-blue-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Returns:</span><span id="estimatedReturnsFD" class="font-semibold text-green-700">₹0</span></div>
                                <div class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200"><span class="font-semibold text-gray-800">Total:</span><span id="totalValueFD" class="text-sm font-bold text-purple-700">₹0</span></div>
                                <div id="realValueSectionFD" class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200 hidden"><span class="font-semibold text-gray-800">Real Value:</span><span id="realTotalValueFD" class="font-bold text-orange-700">₹0</span></div>
                            </div>
                        </div>
                        <div id="swpSummary" class="bg-blue-50/50 p-2 rounded-lg hidden" aria-live="polite">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="text-sm font-bold text-blue-800">SWP Summary</h3>
                                <button class="share-btn" aria-label="Share calculation results">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 8.81C7.5 8.31 6.79 8 6 8c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path></svg>
                                </button>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between items-center"><span class="text-gray-600">Initial Corpus:</span><span id="initialCorpusSWP" class="font-semibold text-blue-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Withdrawn:</span><span id="totalWithdrawnSWP" class="font-semibold text-green-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Interest:</span><span id="totalInterestSWP" class="font-semibold text-purple-700">₹0</span></div>
                                <div class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200"><span class="font-semibold text-gray-800">Remaining:</span><span id="remainingCorpusSWP" class="text-sm font-bold text-red-700">₹0</span></div>
                                <div id="corpusExhaustedInfo" class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200 hidden"><span class="font-semibold text-gray-800">Exhausted After:</span><span id="exhaustionPeriodSWP" class="font-bold text-orange-700"></span></div>
                                <div id="realValueSectionSWP" class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200 hidden"><span class="font-semibold text-gray-800">Real Remaining:</span><span id="realRemainingCorpusSWP" class="font-bold text-orange-700">₹0</span></div>
                            </div>
                        </div>
                        <div id="goalSummary" class="bg-blue-50/50 p-2 rounded-lg hidden" aria-live="polite">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="text-sm font-bold text-blue-800">Goal Planner Summary</h3>
                                <button class="share-btn" aria-label="Share calculation results">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 8.81C7.5 8.31 6.79 8 6 8c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path></svg>
                                </button>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between items-center"><span class="text-gray-600">Target Amount:</span><span id="targetAmountGoal" class="font-semibold text-blue-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Total Investment:</span><span id="totalInvestmentGoal" class="font-semibold text-green-700">₹0</span></div>
                                <div class="flex justify-between items-center"><span class="text-gray-600">Expected Returns:</span><span id="expectedReturnsGoal" class="font-semibold text-purple-700">₹0</span></div>
                                <div class="flex justify-between items-center border-t pt-1 mt-1 border-gray-200"><span class="font-semibold text-gray-800">Monthly Investment:</span><span id="monthlyInvestmentGoal" class="text-lg font-bold text-orange-700">₹0</span></div>
                            </div>
                        </div>
                        <div class="flex justify-center items-center h-32 sm:h-40 md:h-48 w-full relative mt-3">
                            <canvas id="investmentDoughnutChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center my-4">
                    <button id="toggleGrowthTableBtn" class="px-4 py-2 bg-blue-600 text-white rounded-md text-xs font-semibold transition-all duration-200 ease-in-out hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Show Yearly Growth</button>
                </div>
                <div id="growthTableContainer" class="hidden overflow-x-auto bg-white rounded-lg shadow-md mt-4 p-4 border border-gray-200">
                    <h3 class="text-center text-sm font-bold text-gray-800 mb-2">Yearly Investment Growth</h3>
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-2 py-1 text-left text-xxs font-medium text-gray-500 uppercase tracking-wider">Year</th>
                                <th class="px-2 py-1 text-left text-xxs font-medium text-gray-500 uppercase tracking-wider" id="tableHeaderInvested">Invested</th>
                                <th class="px-2 py-1 text-left text-xxs font-medium text-gray-500 uppercase tracking-wider">Returns</th>
                                <th class="px-2 py-1 text-left text-xxs font-medium text-gray-500 uppercase tracking-wider">Total Value</th>
                            </tr>
                        </thead>
                        <tbody id="growthTableBody" class="bg-white divide-y divide-gray-200 text-xs">
                        </tbody>
                    </table>
                </div>
                <div class="border-t border-gray-200 my-3 w-full"></div>
                <div class="text-center text-gray-500 text-xxs leading-relaxed px-2">
                    <a href="https://upstox.onelink.me/0H1s/2JAL6D" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-blue-600 hover:text-blue-800 transition-colors">
                        Start investing with Upstox
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
                    </a>
                </div>
                <p class="text-center text-gray-500 text-xxs leading-relaxed px-2 mt-2">
                    <strong>Disclaimer:</strong> This calculator is for informational purposes only and does not constitute financial advice.
                </p>
            </div>
        </div>

        <section class="featured-guides-section">
            <h2 class="section-title">Featured Guides</h2>
            <p class="section-subtitle">Dive deeper into personal finance with our expert guides.</p>
            <div class="card-container">
                <a href="guides/mfguide.html" class="content-card">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#E34037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-line-chart"><path d="M3 3v18h18"/><path d="m18 9-6 6-4-4-3 3"/></svg>
                    </div>
                    <h3>Beginner's Guide to Investing</h3>
                    <p>Your comprehensive guide to mutual funds, SIP, and more.</p>
                    <span class="guide-link">Read More &rarr;</span>
                </a>
                <a href="guides/tax-saving-guide.html" class="content-card">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#E34037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-plus"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>
                    </div>
                    <h3>Smart Tax-Saving Strategies</h3>
                    <p>Explore the best ways to save tax and grow your wealth under Section 80C.</p>
                    <span class="guide-link">Read More &rarr;</span>
                </a>
                <a href="guides/retirement-planning-guide.html" class="content-card">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#E34037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                    </div>
                    <h3>Plan Your Retirement</h3>
                    <p>Learn how to build a retirement corpus and create a steady income stream.</p>
                    <span class="guide-link">Read More &rarr;</span>
                </a>
                <a href="guides/goal-based-investing.html" class="content-card">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#E34037" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                    </div>
                    <h3>Goal-Based Investing</h3>
                    <p>A simple guide to planning for your financial goals, big or small.</p>
                    <span class="guide-link">Read More &rarr;</span>
                </a>
            </div>
        </section>

        <section id="dynamic-content-area" class="seo-content"></section>
    </main>

    <div id="footer-placeholder"></div>
    
    <div id="notification-toast"></div>

    <script src="script.js"></script>
    <script src="calculator.js"></script>
</body>
</html>
