<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Guides & Planning Tools - Calculator.toolblaster</title>
    <meta name="description" content="Explore our comprehensive library of financial guides and planning tools. Learn about investing, retirement planning, tax saving, and more to take control of your financial future.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Financial Guides & Planning Tools",
      "description": "A curated collection of articles and tools to help you navigate your financial journey with confidence. Explore guides on retirement planning, tax saving, mutual funds, and more.",
      "url": "https://calculator.toolblaster.com/investingguides.html"
    }
    </script>
    <style>
        /* --- Compact & Visually Distinct Styles --- */
        body { font-size: 13px; } /* Reduced base font size */
        
        .guide-card {
            background-color: #ffffff;
            border-radius: 0.5rem;
            padding: 1rem; /* Smaller padding */
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
            border: 1px solid #fca5a5; /* Red accent border */
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: inherit;
        }
        .guide-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.08);
            border-color: #E34037;
        }
        .guide-card h2 { 
            font-size: 0.85rem; 
            font-weight: 600; 
            margin-bottom: 0.25rem;
            margin-top: 0; /* Updated: Removed top margin */
        } 
        .guide-card p { font-size: 0.6rem; color: #4b5563; margin-bottom: 0.5rem; flex-grow: 1; } /* Smaller */
        .guide-card .read-time { font-size: 0.65rem; font-weight: 500; color: #6b7280; margin-bottom: 0.5rem; } /* Smaller */
        .guide-card .read-more-link { font-size: 0.7rem; font-weight: 600; color: #E34037; } /* Smaller */
        
        /* --- EMPHASIZED FILTER SECTION --- */
        .filter-section-sticky-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: rgba(249, 250, 251, 0.8);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            padding: 0.75rem 0; /* Tighter padding */
            border-bottom: 1px solid #e5e7eb;
        }
        .filter-container-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        .filter-title {
            font-size: 1rem; /* Smaller */
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.75rem;
        }
        .filter-buttons-container {
            display: flex;
            justify-content: center;
            gap: 0.5rem; /* Tighter gap */
            margin-bottom: 0.75rem;
        }
        .filter-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.5rem 1rem; /* Smaller padding */
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background-color: #ffffff;
            cursor: pointer;
            font-size: 0.75rem; /* Smaller */
            font-weight: 600;
            color: #374151;
            transition: all 0.2s ease;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        .filter-btn:hover {
            background-color: #f3f4f6;
            border-color: #9ca3af;
        }
        .filter-btn.active {
            background-color: #E34037;
            color: white;
            border-color: #E34037;
            box-shadow: 0 4px 10px rgba(227, 64, 55, 0.2);
        }
        .filter-btn svg {
            width: 14px; /* Smaller icon */
            height: 14px;
        }
        #search-input {
            width: 100%;
            padding: 0.5rem 1rem; /* Smaller padding */
            font-size: 0.75rem; /* Smaller */
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
        }


        #pagination-container button {
            padding: 0.3rem 0.7rem; /* Smaller */
            font-size: 0.7rem; /* Smaller */
            font-weight: 500;
        }

        /* --- REFINED LEARNING PATHS SECTION --- */
        .learning-paths-section {
            background-color: #f3f4f6;
            padding: 1rem; /* Tighter */
            margin: 0; /* Updated: removed margin to stretch to border */
            border-radius: 0.75rem;
            border: 1px solid #e5e7eb;
        }
        .section-title {
            font-size: 1.1rem; /* Smaller */
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.25rem;
            padding-bottom: 0.5rem;
            position: relative;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px; /* Shorter line */
            height: 2px; /* Thinner line */
            background-color: #E34037;
        }
        .learning-paths-section .text-gray-600 { 
          font-size: 0.75rem; 
          text-align: center; /* Centered descriptive text */
        } 
        
        .learning-path-card {
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 0.75rem; /* Tighter padding */
            border: 1px solid #e5e7eb;
            border-left: 3px solid #E34037; /* Thinner accent line */
            text-align: center; /* Center content inside the card */
        }
        .learning-path-card h3 {
            font-size: 0.9rem; /* Smaller */
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .learning-path-card p { 
            font-size: 0.7rem; 
            margin-bottom: 0.5rem; 
        } 
        .learning-path-card ol { list-style: none; padding: 0; counter-reset: step-counter; }
        .learning-path-card li { counter-increment: step-counter; margin-bottom: 0.4rem; }
        .learning-path-card li a {
            font-size: 0.75rem; /* Smaller */
            padding: 0.4rem 0.6rem;
            display: block; /* Make the link a block-level element for full-width click area and centering */
        }
        .learning-path-card li a::before {
            width: 1.1rem;
            height: 1.1rem;
            font-size: 0.65rem; /* Smaller */
            margin-right: 0.5rem;
        }
        
        /* Grid Section */
        .guides-grid-wrapper {
            padding: 1.5rem 1.5rem 0; /* Updated: removed bottom padding */
        }
        
        /* New container for the main guides content */
        .main-guides-section-container {
            background-color: #fff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 1px solid #e5e7eb;
            overflow: hidden; /* Ensures borders are contained */
            margin: 1.5rem; /* Reduced margin */
        }
        
        @media (max-width: 768px) {
            .main-guides-section-container {
                margin: 1.5rem 0;
            }
        }

    </style>
</head>
<body class="bg-gray-50">

    <div id="header-placeholder"></div>

    <main class="container">
        <div class="legal-content">
            <h1>Financial Guides & Planning Tools</h1>
            <p>Your complete resource for mastering personal finance. Explore our guides, use our tools, and build a secure financial future.</p>
            
            <div class="main-guides-section-container">
              <!-- Emphasized Filter Section -->
              <div class="filter-section-sticky-wrapper">
                  <div class="filter-container-wrapper">
                      <h3 class="filter-title">Explore Our Content</h3>
                      <div class="filter-buttons-container" id="guides-filter-container">
                          <button class="filter-btn active" data-filter="guide">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
                              <span>Financial Guides</span>
                          </button>
                          <button class="filter-btn" data-filter="quiz">
                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><path d="m9 15 2 2 4-4"/></svg>
                              <span>Planning & Assessment Tools</span>
                          </button>
                      </div>
                      <input type="text" id="search-input" placeholder="Search within category...">
                  </div>
              </div>
  
              <div id="recommendations-section" class="hidden my-6 px-6">
                  <h2 class="section-title mb-6">Recommended For You</h2>
                  <div id="recommended-guides-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                      <!-- Recommended guides will be inserted here -->
                  </div>
              </div>
  
              <div class="guides-grid-wrapper">
                  <div id="guides-grid-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                      <!-- Guide cards will be inserted here by script.js -->
                  </div>
                  
                  <div id="pagination-container" class="flex justify-center items-center gap-2 pt-6 mt-6 border-t border-gray-200">
                      <!-- Pagination buttons will be inserted here by script.js -->
                  </div>
              </div>
  
              <!-- Learning Paths Section -->
              <div class="learning-paths-section">
                  <div class="text-center mb-4">
                      <h2 class="section-title">Start Your Learning Path</h2>
                      <p class="text-gray-600 mt-3">Don't know where to begin? Follow one of our curated paths to build your knowledge from the ground up.</p>
                  </div>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                      <!-- Path 1: First-Time Investor -->
                      <div class="learning-path-card">
                          <h3>For the First-Time Investor</h3>
                          <p>Your journey to building wealth starts here. Follow these steps to go from beginner to confident investor.</p>
                          <ol class="list-none p-0 counter-reset-step-counter">
                              <li class="counter-increment-step-counter mb-2"><a href="guides/mfguide.html" class="flex items-center no-underline text-sm font-medium text-gray-700 p-2 rounded-md bg-gray-50 hover:bg-red-50 hover:text-red-700 transition">Understand the Basics</a></li>
                              <li class="counter-increment-step-counter mb-2"><a href="guides/emergency-fund-guide.html" class="flex items-center no-underline text-sm font-medium text-gray-700 p-2 rounded-md bg-gray-50 hover:bg-red-50 hover:text-red-700 transition">Build Your Safety Net</a></li>
                              <li class="counter-increment-step-counter mb-2"><a href="guides/sip-vs-lumpsum.html" class="flex items-center no-underline text-sm font-medium text-gray-700 p-2 rounded-md bg-gray-50 hover:bg-red-50 hover:text-red-700 transition">Choose Your Strategy</a></li>
                              <li class="counter-increment-step-counter"><a href="guides/sip-vs-rd.html" class="flex items-center no-underline text-sm font-medium text-gray-700 p-2 rounded-md bg-gray-50 hover:bg-red-50 hover:text-red-700 transition">SIP vs. RD Explained</a></li>
                          </ol>
                      </div>
                      <!-- Path 2: Retirement Ready -->
                      <div class="learning-path-card">
                          <h3>Planning for Retirement</h3>
                          <p>Secure your golden years with this step-by-step guide to planning for a comfortable and stress-free retirement.</p>
                          <ol class="list-none p-0 counter-reset-step-counter">
                              <li class="counter-increment-step-counter mb-2"><a href="guides/retirement-planning-guide.html" class="flex items-center no-underline text-sm font-medium text-gray-700 p-2 rounded-md bg-gray-50 hover:bg-red-50 hover:text-red-700 transition">The Complete Roadmap</a></li>
                              <li class="counter-increment-step-counter mb-2"><a href="guides/sip-vs-swp.html" class="flex items-center no-underline text-sm font-medium text-gray-700 p-2 rounded-md bg-gray-50 hover:bg-red-50 hover:text-red-700 transition">From Saving to Income</a></li>
                              <li class="counter-increment-step-counter"><a href="guides/secure-retirement-forecaster-quiz.html" class="flex items-center no-underline text-sm font-medium text-gray-700 p-2 rounded-md bg-gray-50 hover:bg-red-50 hover:text-red-700 transition">Forecast Your Retirement</a></li>
                          </ol>
                      </div>
                  </div>
              </div>
            </div>

        </div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="script.js"></script>

</body>
</html>
